{
    "name": "cex_gate",
    "names": {
        "0x0d0707963952f2fba59dd06f2b425ace40b492fe": "Gate.io",
        "0x1c4b70a3968436b9a0a9cf5205c787eb81bb558c": "Gate.io 3",
        "0x234ee9e35f8e9749a002fc42970d570db716453b": "Gate.io 4",
        "0x6596da8b65995d5feacff8c2936f0b7a2051b0d0": "Gate.io: Deposit Funder",
        "0x7793cd85c11a924478d358d49b05b37e91b5810f": "Gate.io 2",
        "0xc882b111a75c0c657fc507c04fbfcd2cc984f071": "Gate.io 5",
        "0xd793281182a0e3e023116004778f45c29fc14f19": "Gate.io: Contract"
    },
    "contracts": {
        "Gate.io": {
            "addresses": {
                "1": "0x0d0707963952f2fba59dd06f2b425ace40b492fe"
            }
        },
        "Gate.io 3": {
            "addresses": {
                "1": "0x1c4b70a3968436b9a0a9cf5205c787eb81bb558c"
            }
        },
        "Gate.io 4": {
            "addresses": {
                "1": "0x234ee9e35f8e9749a002fc42970d570db716453b"
            }
        },
        "Gate.io: Deposit Funder": {
            "addresses": {
                "1": "0x6596da8b65995d5feacff8c2936f0b7a2051b0d0"
            }
        },
        "Gate.io 2": {
            "addresses": {
                "1": "0x7793cd85c11a924478d358d49b05b37e91b5810f"
            }
        },
        "Gate.io 5": {
            "addresses": {
                "1": "0xc882b111a75c0c657fc507c04fbfcd2cc984f071"
            }
        },
        "Gate.io: Contract": {
            "addresses": {
                "1": "0xd793281182a0e3e023116004778f45c29fc14f19"
            }
        }
    },
    "projectlogs": [],
    "projectcalls": [],
    "calls": [],
    "events": []
}