{
    "name": "defi_hopr",
    "names": {
        "0x2d8e358487feda42629274ce041f98629bf65cf3": "GnosisSafe105",
        "0x4f50ab4e931289344a57f2fe4bbd10546a6fdc17": "UNK107",
        "0x752af2bf9dbbc1105a83d2ca1ee8f1046d85b702": "GnosisSafe106"
    },
    "contracts": {
        "GnosisSafe105": {
            "addresses": {
                "1": "0x2d8e358487feda42629274ce041f98629bf65cf3"
            }
        },
        "UNK107": {
            "addresses": {
                "1": "0x4f50ab4e931289344a57f2fe4bbd10546a6fdc17"
            }
        },
        "GnosisSafe106": {
            "addresses": {
                "1": "0x752af2bf9dbbc1105a83d2ca1ee8f1046d85b702"
            }
        }
    },
    "projectlogs": [
        [
            "ExecutionSuccess(bytes32,uint256)",
            54
        ],
        [
            "SignMsg(bytes32)",
            9
        ]
    ],
    "projectcalls": [
        [
            "execTransaction(address,uint256,bytes,uint8,uint256,uint256,uint256,address,address,bytes)",
            45
        ]
    ],
    "calls": [],
    "events": []
}