{
    "name": "defi_mantra",
    "names": {
        "0x07d22cd5d483b1242518d5cd26b21b552f0cfcdb": "ZENTEREST DV...  (zenDVG)",
        "0x223f6fc2696beeb0d096a72b8db674e6bd520398": "ZENTEREST Ra...  (zenRGT)",
        "0x25942b9496282ce18c3b8d8c722ccf8e5112b252": "ZENTEREST En...  (zenENJ)",
        "0x2dd28391d7552363eed30eb172116cf3e13eca23": "ZENTEREST PA...  (zenPAI...)",
        "0x33a9f9bace23cfb8dad597a564d055ad415648ff": "ZENTEREST 0x  (zenZRX)",
        "0x3593d125a4f7849a1b059e64f4517a86dd60c95d": "MANTRA DAO  (OM)",
        "0x49a39e062aaf28950f9d0d5fd423dfb3175c0bb1": "ZENTEREST Al...  (zenALP...)",
        "0x4a5b823592c2a1e95502c0b55afba2397e71799d": "ZENTEREST Ba...  (zenBAD...)",
        "0x6a4e7daf7e1244944bda17390b1ec5f44c9df671": "ZENTEREST Ky...  (zenKYL)",
        "0x7283fe6ae81f39d07850b78f282037b65448a2bc": "ZENTEREST OM...  (zenOMG)",
        "0x80c3d0975dd8a1305f5a854606cbe492b00c6b8f": "GnosisSafe131",
        "0x813b258d42b0fa787edb48b314ae84235c512ca4": "MANTRA: Deployer",
        "0x8fb35c58e48660a29c80452d3c7bf98fe81de921": "ZENTEREST UT...  (zenUTK)",
        "0x90ea640fd96b10d79b95166ea9d4b5fb2fb4f4be": "ZENTEREST Th...  (zenGRT)",
        "0xa3c5409a987c9325d8598b4731bf513a41c2287d": "ZENTEREST Ma...  (zenMKR)",
        "0xaab14c2115aad338cedb93e423834897651a3ee2": "ZENTEREST La...  (zenLAB...)",
        "0xc8899da25423ac52aa711b97ae04c8888fa1e1d7": "MANTRA DAO: Grants",
        "0xca3d2a53de4d4bcf8b28ddd07f8e325839adb9ca": "GnosisSafe132",
        "0xd7756be9aedc211a9d5677d7d67295e6d7dd86c7": "ZENTEREST In...  (zenINJ)",
        "0xd84701828745c98405a3e1153fccea627963859a": "UNK143",
        "0xf9aea09993e1a43b5f7dcdbd67cda89690a51491": "ZENTEREST Ke...  (zenROO...)",
        "0xfa0e08b7e80e6e7eecad9800bc32ef19132da295": "MANTRA: Deployer 2"
    },
    "contracts": {
        "ZENTEREST DV...  (zenDVG)": {
            "addresses": {
                "1": "0x07d22cd5d483b1242518d5cd26b21b552f0cfcdb"
            }
        },
        "ZENTEREST Ra...  (zenRGT)": {
            "addresses": {
                "1": "0x223f6fc2696beeb0d096a72b8db674e6bd520398"
            }
        },
        "ZENTEREST En...  (zenENJ)": {
            "addresses": {
                "1": "0x25942b9496282ce18c3b8d8c722ccf8e5112b252"
            }
        },
        "ZENTEREST PA...  (zenPAI...)": {
            "addresses": {
                "1": "0x2dd28391d7552363eed30eb172116cf3e13eca23"
            }
        },
        "ZENTEREST 0x  (zenZRX)": {
            "addresses": {
                "1": "0x33a9f9bace23cfb8dad597a564d055ad415648ff"
            }
        },
        "MANTRA DAO  (OM)": {
            "addresses": {
                "1": "0x3593d125a4f7849a1b059e64f4517a86dd60c95d"
            }
        },
        "ZENTEREST Al...  (zenALP...)": {
            "addresses": {
                "1": "0x49a39e062aaf28950f9d0d5fd423dfb3175c0bb1"
            }
        },
        "ZENTEREST Ba...  (zenBAD...)": {
            "addresses": {
                "1": "0x4a5b823592c2a1e95502c0b55afba2397e71799d"
            }
        },
        "ZENTEREST Ky...  (zenKYL)": {
            "addresses": {
                "1": "0x6a4e7daf7e1244944bda17390b1ec5f44c9df671"
            }
        },
        "ZENTEREST OM...  (zenOMG)": {
            "addresses": {
                "1": "0x7283fe6ae81f39d07850b78f282037b65448a2bc"
            }
        },
        "GnosisSafe131": {
            "addresses": {
                "1": "0x80c3d0975dd8a1305f5a854606cbe492b00c6b8f"
            }
        },
        "MANTRA: Deployer": {
            "addresses": {
                "1": "0x813b258d42b0fa787edb48b314ae84235c512ca4"
            }
        },
        "ZENTEREST UT...  (zenUTK)": {
            "addresses": {
                "1": "0x8fb35c58e48660a29c80452d3c7bf98fe81de921"
            }
        },
        "ZENTEREST Th...  (zenGRT)": {
            "addresses": {
                "1": "0x90ea640fd96b10d79b95166ea9d4b5fb2fb4f4be"
            }
        },
        "ZENTEREST Ma...  (zenMKR)": {
            "addresses": {
                "1": "0xa3c5409a987c9325d8598b4731bf513a41c2287d"
            }
        },
        "ZENTEREST La...  (zenLAB...)": {
            "addresses": {
                "1": "0xaab14c2115aad338cedb93e423834897651a3ee2"
            }
        },
        "MANTRA DAO: Grants": {
            "addresses": {
                "1": "0xc8899da25423ac52aa711b97ae04c8888fa1e1d7"
            }
        },
        "GnosisSafe132": {
            "addresses": {
                "1": "0xca3d2a53de4d4bcf8b28ddd07f8e325839adb9ca"
            }
        },
        "ZENTEREST In...  (zenINJ)": {
            "addresses": {
                "1": "0xd7756be9aedc211a9d5677d7d67295e6d7dd86c7"
            }
        },
        "UNK143": {
            "addresses": {
                "1": "0xd84701828745c98405a3e1153fccea627963859a"
            }
        },
        "ZENTEREST Ke...  (zenROO...)": {
            "addresses": {
                "1": "0xf9aea09993e1a43b5f7dcdbd67cda89690a51491"
            }
        },
        "MANTRA: Deployer 2": {
            "addresses": {
                "1": "0xfa0e08b7e80e6e7eecad9800bc32ef19132da295"
            }
        }
    },
    "projectlogs": [
        [
            "ExecutionSuccess(bytes32,uint256)",
            374
        ],
        [
            "Claimed(uint256,uint256)",
            132
        ],
        [
            "AccrueInterest(uint256,uint256,uint256,uint256)",
            66
        ],
        [
            "Failure(uint256,uint256,uint256)",
            66
        ],
        [
            "Withdrawed(uint256)",
            44
        ],
        [
            "Claimed(uint256)",
            22
        ],
        [
            "Released(uint256)",
            22
        ],
        [
            "SafeReceived(address,uint256)",
            22
        ]
    ],
    "projectcalls": [
        [
            "execTransaction(address,uint256,bytes,uint8,uint256,uint256,uint256,address,address,bytes)",
            418
        ],
        [
            "redeem(uint256)",
            44
        ],
        [
            "redeemUnderlying(uint256)",
            22
        ]
    ],
    "calls": [],
    "events": []
}