{
    "name": "defi_gitcoin",
    "names": {
        "0x57a8865cfb1ecef7253c27da6b4bc3daee5be518": "Gitcoin: GTC Timelock",
        "0xde21f729137c5af1b01d73af1dc21effa2b8a0d6": "GnosisSafe91",
        "0xde30da39c46104798bb5aa3fe8b9e0e1f348163f": "Gitcoin  (GTC)"
    },
    "contracts": {
        "Gitcoin: GTC Timelock": {
            "addresses": {
                "1": "0x57a8865cfb1ecef7253c27da6b4bc3daee5be518"
            }
        },
        "GnosisSafe91": {
            "addresses": {
                "1": "0xde21f729137c5af1b01d73af1dc21effa2b8a0d6"
            }
        },
        "Gitcoin  (GTC)": {
            "addresses": {
                "1": "0xde30da39c46104798bb5aa3fe8b9e0e1f348163f"
            }
        }
    },
    "projectlogs": [
        [
            "DelegateChanged(address,address,address)",
            19236
        ],
        [
            "DelegateVotesChanged(address,uint256,uint256)",
            18693
        ],
        [
            "SafeReceived(address,uint256)",
            2301
        ],
        [
            "ExecuteTransaction(bytes32,address,uint256,string,bytes,uint256)",
            24
        ],
        [
            "QueueTransaction(bytes32,address,uint256,string,bytes,uint256)",
            21
        ],
        [
            "ExecutionSuccess(bytes32,uint256)",
            9
        ]
    ],
    "projectcalls": [
        [
            "delegate(address)",
            9588
        ],
        [
            "delegateBySig(address,uint256,uint256,uint8,bytes32,bytes32)",
            120
        ],
        [
            "permit(address,address,uint256,uint256,uint8,bytes32,bytes32)",
            12
        ],
        [
            "execTransaction(address,uint256,bytes,uint8,uint256,uint256,uint256,address,address,bytes)",
            9
        ],
        [
            "increaseAllowance(address,uint256)",
            3
        ]
    ],
    "calls": [],
    "events": []
}