{
    "name": "nft_nouns",
    "names": {
        "0x0bc3807ec262cb779b38d65b38158acc3bfede10": "UNK165",
        "0x5bcd6f3b0a5519d448fbdf33204091bbe097c992": "GnosisSafe152",
        "0x9c8ff314c9bc7f6e59a9d9225fb22946427edc03": "UNK166"
    },
    "contracts": {
        "UNK165": {
            "addresses": {
                "1": "0x0bc3807ec262cb779b38d65b38158acc3bfede10"
            }
        },
        "GnosisSafe152": {
            "addresses": {
                "1": "0x5bcd6f3b0a5519d448fbdf33204091bbe097c992"
            }
        },
        "UNK166": {
            "addresses": {
                "1": "0x9c8ff314c9bc7f6e59a9d9225fb22946427edc03"
            }
        }
    },
    "projectlogs": [
        [
            "DelegateVotesChanged(address,uint256,uint256)",
            1884
        ],
        [
            "DelegateChanged(address,address,address)",
            636
        ],
        [
            "ApprovalForAll(address,address,bool)",
            213
        ],
        [
            "NounCreated(uint256,(uint48,uint48,uint48,uint48,uint48))",
            204
        ],
        [
            "QueueTransaction(bytes32,address,uint256,string,bytes,uint256)",
            123
        ],
        [
            "ExecuteTransaction(bytes32,address,uint256,string,bytes,uint256)",
            114
        ],
        [
            "CancelTransaction(bytes32,address,uint256,string,bytes,uint256)",
            30
        ],
        [
            "ExecutionSuccess(bytes32,uint256)",
            9
        ]
    ],
    "projectcalls": [
        [
            "delegate(address)",
            258
        ],
        [
            "setApprovalForAll(address,bool)",
            213
        ],
        [
            "safeTransferFrom(address,address,uint256,bytes)",
            33
        ],
        [
            "safeTransferFrom(address,address,uint256)",
            15
        ],
        [
            "execTransaction(address,uint256,bytes,uint8,uint256,uint256,uint256,address,address,bytes)",
            9
        ]
    ],
    "calls": [],
    "events": []
}