{
    "calls": [
            "swapExactTokensForETH(uint256,uint256,address[],address,uint256)",
            "swapExactETHForTokens(uint256,address[],address,uint256)",
            "swapExactTokensForTokens(uint256,uint256,address[],address,uint256)",
            "swapETHForExactTokens(uint256,address[],address,uint256)",
            "swapExactTokensForETHSupportingFeeOnTransferTokens(uint256,uint256,address[],address,uint256)",
            "addLiquidityETH(address,uint256,uint256,uint256,address,uint256)",
            "swapExactETHForTokensSupportingFeeOnTransferTokens(uint256,address[],address,uint256)",
            "removeLiquidityETH(address,uint256,uint256,uint256,address,uint256)",
            "swapTokensForExactTokens(uint256,uint256,address[],address,uint256)",
            "swapExactTokensForTokensSupportingFeeOnTransferTokens(uint256,uint256,address[],address,uint256)",
            "withdraw(uint256,uint256)",
            "removeLiquidityETHWithPermit(address,uint256,uint256,uint256,address,uint256,bool,uint8,bytes32,bytes32)",
            "deposit(uint256,uint256)",
            "swapTokensForExactETH(uint256,uint256,address[],address,uint256)",
            "addLiquidity(address,address,uint256,uint256,uint256,uint256,address,uint256)",
            "removeLiquidity(address,address,uint256,uint256,uint256,address,uint256)",
            "removeLiquidityWithPermit(address,address,uint256,uint256,uint256,address,uint256,bool,uint8,bytes32,bytes32)",
            "execTransaction(address,uint256,bytes,uint8,uint256,uint256,uint256,address,address,bytes)"
    ],
    "events": [
            "Withdraw(address,uint256,uint256)",
            "Deposit(address,uint256,uint256)",
            "Sync(uint112,uint112)",
            "Swap(address,uint256,uint256,uint256,uint256,address)",
            "Mint(address,uint256,uint256)",
            "ExecutionSuccess(bytes32,uint256)",
            "Burn(address,uint256,uint256,address)"
    ]
}
