{
    "name": "defi_prom",
    "names": {
        "0x3cdfa426726347a728b8e136bd33f914d3cc6d1c": "UNK225"
    },
    "contracts": {
        "UNK225": {
            "addresses": {
                "1": "0x3cdfa426726347a728b8e136bd33f914d3cc6d1c"
            }
        }
    },
    "projectlogs": [],
    "projectcalls": [],
    "calls": [],
    "events": []
}