{
    "name": "defi_silo",
    "names": {
        "0x6f80310ca7f2c654691d1383149fa1a57d8ab1f8": "Silo Governa...  (Silo)",
        "0xdff2aea378e41632e45306a6de26a7e0fd93ab07": "GnosisSafe201",
        "0xe1f03b7b0ebf84e9b9f62a1db40f1efb8faa7d22": "UNK254"
    },
    "contracts": {
        "Silo Governa...  (Silo)": {
            "addresses": {
                "1": "0x6f80310ca7f2c654691d1383149fa1a57d8ab1f8"
            }
        },
        "GnosisSafe201": {
            "addresses": {
                "1": "0xdff2aea378e41632e45306a6de26a7e0fd93ab07"
            }
        },
        "UNK254": {
            "addresses": {
                "1": "0xe1f03b7b0ebf84e9b9f62a1db40f1efb8faa7d22"
            }
        }
    },
    "projectlogs": [
        [
            "DelegateVotesChanged(address,uint256,uint256)",
            393
        ],
        [
            "ExecutionSuccess(bytes32,uint256)",
            153
        ],
        [
            "CallScheduled(bytes32,uint256,address,uint256,bytes,bytes32,uint256)",
            147
        ],
        [
            "CallExecuted(bytes32,uint256,address,uint256,bytes)",
            147
        ],
        [
            "DelegateChanged(address,address,address)",
            54
        ]
    ],
    "projectcalls": [
        [
            "delegate(address)",
            27
        ],
        [
            "execTransaction(address,uint256,bytes,uint8,uint256,uint256,uint256,address,address,bytes)",
            27
        ],
        [
            "increaseAllowance(address,uint256)",
            6
        ]
    ],
    "calls": [],
    "events": []
}