{
    "name": "defi_meeds",
    "names": {
        "0x29d31ad013dc276d0ffcf74e15e315f14dbe5858": "UNK146",
        "0x440701ca5817b5847438da2ec2ca3b9fdbf37dfa": "UNK147",
        "0x6e026d747bac14209e437261ec32a2c6f8347b34": "UNK148",
        "0x70cad5d439591ea7f496b69dcb22521685015853": "GnosisSafe134",
        "0x769cf241f79cfcfa5693f4a1adf6c7ebdd43e3c6": "GnosisSafe135",
        "0x8503a7b00b4b52692cc6c14e5b96f142e30547b7": "UNK149",
        "0x8f4660498e79c771f93316f09da98e1ebf94c576": "GnosisSafe136",
        "0xba5e4d55ca96bf25c35fc65d9251355dcd120655": "GnosisSafe137",
        "0xdbc382c0142c54bc9b7d1bd21ee1b87b320e6198": "UNK150"
    },
    "contracts": {
        "UNK146": {
            "addresses": {
                "137": "0x29d31ad013dc276d0ffcf74e15e315f14dbe5858"
            }
        },
        "UNK147": {
            "addresses": {
                "1": "0x440701ca5817b5847438da2ec2ca3b9fdbf37dfa"
            }
        },
        "UNK148": {
            "addresses": {
                "137": "0x6e026d747bac14209e437261ec32a2c6f8347b34"
            }
        },
        "GnosisSafe134": {
            "addresses": {
                "1": "0x70cad5d439591ea7f496b69dcb22521685015853"
            }
        },
        "GnosisSafe135": {
            "addresses": {
                "1": "0x769cf241f79cfcfa5693f4a1adf6c7ebdd43e3c6"
            }
        },
        "UNK149": {
            "addresses": {
                "1": "0x8503a7b00b4b52692cc6c14e5b96f142e30547b7"
            }
        },
        "GnosisSafe136": {
            "addresses": {
                "1": "0x8f4660498e79c771f93316f09da98e1ebf94c576"
            }
        },
        "GnosisSafe137": {
            "addresses": {
                "1": "0xba5e4d55ca96bf25c35fc65d9251355dcd120655"
            }
        },
        "UNK150": {
            "addresses": {
                "137": "0xdbc382c0142c54bc9b7d1bd21ee1b87b320e6198"
            }
        }
    },
    "projectlogs": [
        [
            "Claim(address,uint256)",
            81
        ],
        [
            "ExecutionSuccess(bytes32,uint256)",
            27
        ]
    ],
    "projectcalls": [
        [
            "execTransaction(address,uint256,bytes,uint8,uint256,uint256,uint256,address,address,bytes)",
            27
        ]
    ],
    "calls": [],
    "events": []
}