{
    "name": "defi_reflexer",
    "names": {
        "0x005fab4c9d1ef0f3e41cd27b26cf05680c3bf947": "Reflexer Finance: GEB RRFM Setter",
        "0x0463bf18c2457b00402a7639fa1dfb7d60f659ee": "Reflexer Finance: GEB Gov Actions",
        "0x10122261ff9520c590c0c3a679b7e3dfc8b09c64": "Reflexer Finance: GEB DS Compare",
        "0x1490a828957f1e23491c8d69273d684b15c6e25a": "Reflexer Finance: GEB Pause Authority",
        "0x17b5d9914194a08c7ef14451ba15e8ae4f92cb93": "Reflexer Finance: Proxy Actions Global Settlement",
        "0x24acc85528e6dd5b9c297fb8821522d36b1ae09f": "Reflexer Finance: GEB Deploy",
        "0x2695b1dc32899c07d177a287f006b6569216a5a1": "Reflexer Finance: GEB Multisig Proxy",
        "0x427a277ea53e25143b3b509c684aa4d0eb8ba01b": "GnosisSafe183",
        "0x4678f0a6958e4d2bc4f1baf7bc52e8f3564f3fe4": "Maker: Proxy Registry",
        "0x51812e07497586ce025d798bb44b6d11bbee3a01": "Reflexer Finance: Multicall",
        "0x7cb548df57ea728a33c4cb81698d03bc8b279ec6": "Reflexer Finance: GEB ESM",
        "0x880cecbc56f48bce5e0ef4070017c0a4270f64ed": "Reflexer Finance: Proxy Actions",
        "0x9f02ddbfb4b045df83d45c4d644027fbd7d72a6d": "Reflexer Finance: GEB DUMMY RRFM Calculator",
        "0xa57a4e6170930ac547c147cdf26ae4682fa8262e": "Proposal",
        "0xa706d4c39c315288113020f3e2d7e1095e912a20": "Reflexer Finance: GEB Incentives Miner",
        "0xb10409fc293f987841964c4fcfef887d9ece799b": "Reflexer Finance: GEB ESM Token Burner",
        "0xb2df48a0c4a07031f538353aa35d7ffa24e25ec1": "Reflexer Finance: GEB Single Ceiling Setter",
        "0xb7272627825d1cb633f705bc269f8e11126d7a25": "Reflexer Finance: GEB TX Manager",
        "0xcb8479840a5576b1cafbb3fa7276e04df122fdc7": "Reflexer Finance: Protocol Token Authority",
        "0xcc88a9d330da1133df3a7bd823b95e52511a6962": "Reflexer Finance: GEB Safe Engine",
        "0xcfa37dce6dfe80857c3b8dba100b592775ae2688": "Reflexer Finance: GEB RRFM Calculator",
        "0xdf4bc9aa98cc8ecd90ba2bee73ad4a1a9c8d202b": "Reflexer Finance: Get Safes",
        "0xe24f8b30fd28c90462c9bbc87a9a2a823636f533": "Reflexer Finance: FSM Gov Interface",
        "0xe6f5377de93a361cd5531bdfbdf0f4b522e16b2b": "Reflexer Finance: Feed Security Module ETH",
        "0xf7da963b88194a9bc6775e93d39c70c6e3f04f6f": "Reflexer Finance: GEB Polling Emitter"
    },
    "contracts": {
        "Reflexer Finance: GEB RRFM Setter": {
            "addresses": {
                "1": "0x005fab4c9d1ef0f3e41cd27b26cf05680c3bf947"
            }
        },
        "Reflexer Finance: GEB Gov Actions": {
            "addresses": {
                "1": "0x0463bf18c2457b00402a7639fa1dfb7d60f659ee"
            }
        },
        "Reflexer Finance: GEB DS Compare": {
            "addresses": {
                "1": "0x10122261ff9520c590c0c3a679b7e3dfc8b09c64"
            }
        },
        "Reflexer Finance: GEB Pause Authority": {
            "addresses": {
                "1": "0x1490a828957f1e23491c8d69273d684b15c6e25a"
            }
        },
        "Reflexer Finance: Proxy Actions Global Settlement": {
            "addresses": {
                "1": "0x17b5d9914194a08c7ef14451ba15e8ae4f92cb93"
            }
        },
        "Reflexer Finance: GEB Deploy": {
            "addresses": {
                "1": "0x24acc85528e6dd5b9c297fb8821522d36b1ae09f"
            }
        },
        "Reflexer Finance: GEB Multisig Proxy": {
            "addresses": {
                "1": "0x2695b1dc32899c07d177a287f006b6569216a5a1"
            }
        },
        "GnosisSafe183": {
            "addresses": {
                "1": "0x427a277ea53e25143b3b509c684aa4d0eb8ba01b"
            }
        },
        "Maker: Proxy Registry": {
            "addresses": {
                "1": "0x4678f0a6958e4d2bc4f1baf7bc52e8f3564f3fe4"
            }
        },
        "Reflexer Finance: Multicall": {
            "addresses": {
                "1": "0x51812e07497586ce025d798bb44b6d11bbee3a01"
            }
        },
        "Reflexer Finance: GEB ESM": {
            "addresses": {
                "1": "0x7cb548df57ea728a33c4cb81698d03bc8b279ec6"
            }
        },
        "Reflexer Finance: Proxy Actions": {
            "addresses": {
                "1": "0x880cecbc56f48bce5e0ef4070017c0a4270f64ed"
            }
        },
        "Reflexer Finance: GEB DUMMY RRFM Calculator": {
            "addresses": {
                "1": "0x9f02ddbfb4b045df83d45c4d644027fbd7d72a6d"
            }
        },
        "Proposal": {
            "addresses": {
                "1": "0xa57a4e6170930ac547c147cdf26ae4682fa8262e"
            }
        },
        "Reflexer Finance: GEB Incentives Miner": {
            "addresses": {
                "1": "0xa706d4c39c315288113020f3e2d7e1095e912a20"
            }
        },
        "Reflexer Finance: GEB ESM Token Burner": {
            "addresses": {
                "1": "0xb10409fc293f987841964c4fcfef887d9ece799b"
            }
        },
        "Reflexer Finance: GEB Single Ceiling Setter": {
            "addresses": {
                "1": "0xb2df48a0c4a07031f538353aa35d7ffa24e25ec1"
            }
        },
        "Reflexer Finance: GEB TX Manager": {
            "addresses": {
                "1": "0xb7272627825d1cb633f705bc269f8e11126d7a25"
            }
        },
        "Reflexer Finance: Protocol Token Authority": {
            "addresses": {
                "1": "0xcb8479840a5576b1cafbb3fa7276e04df122fdc7"
            }
        },
        "Reflexer Finance: GEB Safe Engine": {
            "addresses": {
                "1": "0xcc88a9d330da1133df3a7bd823b95e52511a6962"
            }
        },
        "Reflexer Finance: GEB RRFM Calculator": {
            "addresses": {
                "1": "0xcfa37dce6dfe80857c3b8dba100b592775ae2688"
            }
        },
        "Reflexer Finance: Get Safes": {
            "addresses": {
                "1": "0xdf4bc9aa98cc8ecd90ba2bee73ad4a1a9c8d202b"
            }
        },
        "Reflexer Finance: FSM Gov Interface": {
            "addresses": {
                "1": "0xe24f8b30fd28c90462c9bbc87a9a2a823636f533"
            }
        },
        "Reflexer Finance: Feed Security Module ETH": {
            "addresses": {
                "1": "0xe6f5377de93a361cd5531bdfbdf0f4b522e16b2b"
            }
        },
        "Reflexer Finance: GEB Polling Emitter": {
            "addresses": {
                "1": "0xf7da963b88194a9bc6775e93d39c70c6e3f04f6f"
            }
        }
    },
    "projectlogs": [
        [
            "ModifyParameters(bytes32,bytes32,uint256)",
            55425
        ],
        [
            "TransferInternalCoins(address,address,uint256)",
            21450
        ],
        [
            "ModifySAFECollateralization(bytes32,address,address,address,int256,int256,uint256,uint256,uint256)",
            2600
        ],
        [
            "UpdateAccumulatedRate(bytes32,address,int256,uint256,uint256)",
            1600
        ],
        [
            "ModifyCollateralBalance(bytes32,address,int256)",
            1600
        ],
        [
            "TransferCollateral(bytes32,address,address,uint256)",
            975
        ],
        [
            "ApproveSAFEModification(address,address)",
            275
        ],
        [
            "SettleDebt(address,uint256,uint256,uint256,uint256,uint256)",
            25
        ]
    ],
    "projectcalls": [
        [
            "build()",
            7625
        ],
        [
            "build(address)",
            6700
        ]
    ],
    "calls": [],
    "events": []
}