{
    "name": "defi_gmx",
    "names": {
        "0x2706aa4532721e6bce2ea21c3bb5bbb2146d1ef1": "UNK87",
        "0x4e29d2ee6973e5bd093df40ef9d0b28bd56c9e4e": "UNK88",
        "0x50f22389c10fcc3ba9b1ab9bcdafe40448a357fb": "UNK89",
        "0x6d42daf7c26aa3780178b80faa893b9b6d4ccb85": "UNK90",
        "0xfc5a1a6eb076a2c7ad06ed22c90d7e710e35ad0a": "GMX (GMX)"
    },
    "contracts": {
        "UNK87": {
            "addresses": {
                "42161": "0x2706aa4532721e6bce2ea21c3bb5bbb2146d1ef1"
            }
        },
        "UNK88": {
            "addresses": {
                "42161": "0x4e29d2ee6973e5bd093df40ef9d0b28bd56c9e4e"
            }
        },
        "UNK89": {
            "addresses": {
                "42161": "0x50f22389c10fcc3ba9b1ab9bcdafe40448a357fb"
            }
        },
        "UNK90": {
            "addresses": {
                "42161": "0x6d42daf7c26aa3780178b80faa893b9b6d4ccb85"
            }
        },
        "GMX (GMX)": {
            "addresses": {
                "42161": "0xfc5a1a6eb076a2c7ad06ed22c90d7e710e35ad0a"
            }
        }
    },
    "projectlogs": [],
    "projectcalls": [
        [
            "migrate(address,uint256)",
            5
        ],
        [
            "setMaxMigrationAmount(address,address,uint256)",
            5
        ]
    ],
    "calls": [],
    "events": []
}