{
    "name": "defi_nexusmutual",
    "names": {
        "0x01bfd82675dbcc7762c84019ca518e701c0cd07e": "NXMaster",
        "0x09abbe423fedee2332caea4117093d7d9b017cf5": "GnosisSafe147",
        "0x1776651f58a17a50098d31ba3c3cd259c1903f7a": "Nexus Mutual: Quotation Data",
        "0x2ec5d566bd104e01790b13de33fd51876d57c495": "Nexus Mutual: MCR",
        "0x4a5c681ddc32acc6cca51ac17e9d461e6be87900": "Governance",
        "0x5407381b6c251cfd498ccd4a1d877739cb7960b8": "TokenController",
        "0x548bf2610c1f15ec6bb78914aa7f90c59a82f492": "Nexus Mutual: Member Roles",
        "0x57d2d86d32497bc4aed3b603a391db50c10d7fa1": "GnosisSafe148",
        "0x586b9b2f8010b284a0197f392156f1a7eb5e86e9": "GnosisSafe149",
        "0x6a313ff2a3e66db968ee3984bff178973e589322": "Nexus Mutual: Proposal Category",
        "0x7cbe5682be6b648cc1100c76d4f6c96997f753d6": "Nexus Mutual: Pool 2",
        "0x80b72ce39b3d73c46b2b8b9ef3acbf300a0077e7": "Nexus Mutual: Token Controller",
        "0x84edffa16bb0b9ab1163abb0a13ff0744c11272f": "LegacyPooledStaking",
        "0x9dae0663f252d05314b7352403fa9c16f16f25ee": "Nexus Mutual: Quotation",
        "0xd7c49cee7e9188cca6ad8ff264c1da2e69d4cf3b": "NXM  (NXM)",
        "0xdf50a17bf58dea5039b73683a51c4026f3c7224e": "Nexus Mutual: Token Functions",
        "0xe20b3ae826cdb43676e418f7c3b84b75b5697a40": "Nexus Mutual: Token Data",
        "0xfc64382c9ce89ba1c21692a68000366a35ff0336": "Nexus Mutual: Foundation",
        "0xfd61352232157815cf7b71045557192bf0ce1884": "Nexus Mutual: Pool"
    },
    "contracts": {
        "NXMaster": {
            "addresses": {
                "1": "0x01bfd82675dbcc7762c84019ca518e701c0cd07e"
            }
        },
        "GnosisSafe147": {
            "addresses": {
                "1": "0x09abbe423fedee2332caea4117093d7d9b017cf5"
            }
        },
        "Nexus Mutual: Quotation Data": {
            "addresses": {
                "1": "0x1776651f58a17a50098d31ba3c3cd259c1903f7a"
            }
        },
        "Nexus Mutual: MCR": {
            "addresses": {
                "1": "0x2ec5d566bd104e01790b13de33fd51876d57c495"
            }
        },
        "Governance": {
            "addresses": {
                "1": "0x4a5c681ddc32acc6cca51ac17e9d461e6be87900"
            }
        },
        "TokenController": {
            "addresses": {
                "1": "0x5407381b6c251cfd498ccd4a1d877739cb7960b8"
            }
        },
        "Nexus Mutual: Member Roles": {
            "addresses": {
                "1": "0x548bf2610c1f15ec6bb78914aa7f90c59a82f492"
            }
        },
        "GnosisSafe148": {
            "addresses": {
                "1": "0x57d2d86d32497bc4aed3b603a391db50c10d7fa1"
            }
        },
        "GnosisSafe149": {
            "addresses": {
                "1": "0x586b9b2f8010b284a0197f392156f1a7eb5e86e9"
            }
        },
        "Nexus Mutual: Proposal Category": {
            "addresses": {
                "1": "0x6a313ff2a3e66db968ee3984bff178973e589322"
            }
        },
        "Nexus Mutual: Pool 2": {
            "addresses": {
                "1": "0x7cbe5682be6b648cc1100c76d4f6c96997f753d6"
            }
        },
        "Nexus Mutual: Token Controller": {
            "addresses": {
                "1": "0x80b72ce39b3d73c46b2b8b9ef3acbf300a0077e7"
            }
        },
        "LegacyPooledStaking": {
            "addresses": {
                "1": "0x84edffa16bb0b9ab1163abb0a13ff0744c11272f"
            }
        },
        "Nexus Mutual: Quotation": {
            "addresses": {
                "1": "0x9dae0663f252d05314b7352403fa9c16f16f25ee"
            }
        },
        "NXM  (NXM)": {
            "addresses": {
                "1": "0xd7c49cee7e9188cca6ad8ff264c1da2e69d4cf3b"
            }
        },
        "Nexus Mutual: Token Functions": {
            "addresses": {
                "1": "0xdf50a17bf58dea5039b73683a51c4026f3c7224e"
            }
        },
        "Nexus Mutual: Token Data": {
            "addresses": {
                "1": "0xe20b3ae826cdb43676e418f7c3b84b75b5697a40"
            }
        },
        "Nexus Mutual: Foundation": {
            "addresses": {
                "1": "0xfc64382c9ce89ba1c21692a68000366a35ff0336"
            }
        },
        "Nexus Mutual: Pool": {
            "addresses": {
                "1": "0xfd61352232157815cf7b71045557192bf0ce1884"
            }
        }
    },
    "projectlogs": [
        [
            "Vote(address,uint256,uint256,uint256,uint256)",
            1862
        ],
        [
            "RewardWithdrawn(address,uint256)",
            1482
        ],
        [
            "Withdrawn(address,uint256)",
            1482
        ],
        [
            "Unlocked(address,bytes32,uint256)",
            1482
        ],
        [
            "RewardClaimed(address,uint256)",
            513
        ],
        [
            "WhiteListed(address)",
            342
        ],
        [
            "Solution(uint256,address,uint256,string,uint256)",
            247
        ],
        [
            "CloseProposalOnTime(uint256,uint256)",
            247
        ],
        [
            "Proposal(address,uint256,uint256,string,string,string)",
            247
        ],
        [
            "ProposalAccepted(uint256)",
            247
        ],
        [
            "ProposalCategorized(uint256,address,uint256)",
            247
        ],
        [
            "ExecutionSuccess(bytes32,uint256)",
            190
        ],
        [
            "ActionSuccess(uint256)",
            152
        ],
        [
            "VoteCast(uint256)",
            152
        ],
        [
            "BlackListed(address)",
            95
        ],
        [
            "SafeReceived(address,uint256)",
            76
        ],
        [
            "AddedOwner(address)",
            38
        ],
        [
            "CoverStatusEvent(uint256,uint8)",
            38
        ],
        [
            "RemovedOwner(address)",
            38
        ]
    ],
    "projectcalls": [
        [
            "submitVote(uint256,uint256)",
            1862
        ],
        [
            "withdrawReward(address)",
            741
        ],
        [
            "withdraw(uint256)",
            741
        ],
        [
            "withdrawCoverNote(address,uint256[],uint256[])",
            323
        ],
        [
            "closeProposal(uint256)",
            247
        ],
        [
            "withdrawPendingRewards(address,bool,bool,uint256)",
            209
        ],
        [
            "createProposal(string,string,string,uint256)",
            190
        ],
        [
            "execTransaction(address,uint256,bytes,uint8,uint256,uint256,uint256,address,address,bytes)",
            190
        ],
        [
            "submitProposalWithSolution(uint256,string,bytes)",
            190
        ],
        [
            "categorizeProposal(uint256,uint256,uint256)",
            190
        ],
        [
            "withdrawClaimAssessmentTokens(address[])",
            95
        ],
        [
            "createProposalwithSolution(string,string,string,uint256,string,bytes)",
            57
        ],
        [
            "triggerAction(uint256)",
            19
        ]
    ],
    "calls": [],
    "events": []
}