{
    "name": "defi_doodles",
    "names": {
        "0x8a90cab2b38dba80c64b7734e58ee1db38b8992e": "UNK65",
        "0xdcd382be6cc4f1971c667ffda85c7a287605afe4": "GnosisSafe72"
    },
    "contracts": {
        "UNK65": {
            "addresses": {
                "1": "0x8a90cab2b38dba80c64b7734e58ee1db38b8992e"
            }
        },
        "GnosisSafe72": {
            "addresses": {
                "1": "0xdcd382be6cc4f1971c667ffda85c7a287605afe4"
            }
        }
    },
    "projectlogs": [
        [
            "ApprovalForAll(address,address,bool)",
            2358
        ],
        [
            "SafeReceived(address,uint256)",
            54
        ]
    ],
    "projectcalls": [
        [
            "setApprovalForAll(address,bool)",
            2366
        ],
        [
            "safeTransferFrom(address,address,uint256,bytes)",
            502
        ],
        [
            "safeTransferFrom(address,address,uint256)",
            194
        ]
    ],
    "calls": [],
    "events": []
}