{
    "name": "defi_cryptorelief",
    "names": {
        "0x68a99f89e475a078645f4bac491360afe255dff1": "GnosisSafe62",
        "0xb36082ba6c35490d1e167cc6dd5ad20884a21afb": "GnosisSafe63"
    },
    "contracts": {
        "GnosisSafe62": {
            "addresses": {
                "1": "0x68a99f89e475a078645f4bac491360afe255dff1"
            }
        },
        "GnosisSafe63": {
            "addresses": {
                "1": "0xb36082ba6c35490d1e167cc6dd5ad20884a21afb"
            }
        }
    },
    "projectlogs": [
        [
            "ExecutionSuccess(bytes32,uint256)",
            14
        ],
        [
            "RemovedOwner(address)",
            4
        ],
        [
            "AddedOwner(address)",
            4
        ],
        [
            "SafeReceived(address,uint256)",
            4
        ],
        [
            "ApproveHash(bytes32,address)",
            2
        ],
        [
            "SafeSetup(address,address[],uint256,address,address)",
            2
        ],
        [
            "EnabledModule(address)",
            2
        ]
    ],
    "projectcalls": [
        [
            "execTransaction(address,uint256,bytes,uint8,uint256,uint256,uint256,address,address,bytes)",
            14
        ],
        [
            "approveHash(bytes32)",
            2
        ]
    ],
    "calls": [],
    "events": []
}