{
    "name": "defi_klima",
    "names": {
        "0x4e78011ce80ee02d2c3e649fb657e45898257815": "Klima DAO (KLIMA)",
        "0x65a5076c0ba74e5f3e069995dc3dab9d197d995c": "UNK119",
        "0x7dd4f0b986f032a44f913bf92c9e8b7c17d77ad7": "UNK120"
    },
    "contracts": {
        "Klima DAO (KLIMA)": {
            "addresses": {
                "137": "0x4e78011ce80ee02d2c3e649fb657e45898257815"
            }
        },
        "UNK119": {
            "addresses": {
                "137": "0x65a5076c0ba74e5f3e069995dc3dab9d197d995c"
            }
        },
        "UNK120": {
            "addresses": {
                "137": "0x7dd4f0b986f032a44f913bf92c9e8b7c17d77ad7"
            }
        }
    },
    "projectlogs": [],
    "projectcalls": [],
    "calls": [],
    "events": []
}