{
    "name": "defi_abracadabra",
    "names": {
        "0x003d5a75d284824af736df51933be522de9eed0f": "Abracadabra.Money: wsOHM Market",
        "0x05500e2ee779329698df35760bedcaac046e7c27": "Abracadabra.Money: FTM Market",
        "0x090185f2135308bad17527004364ebcc2d37e5f6": "Spell Token  (SPELL)",
        "0x0bca8ebcb26502b013493bf8fe53aa2b1ed401c1": "Abracadabra.Money: yvstETH Market",
        "0x4eaed76c3a388f4a841e9c765560bbe7b3e4b3a0": "Abracadabra.Money: cvxtricrypto2 Market",
        "0x551a7cff4de931f32893c928bbc3d25bf1fc5147": "Abracadabra.Money: yvUSDT v2 Market",
        "0x5a7c5505f3cfb9a0d9a8493ec41bf27ee48c406d": "Abracadabra.Money: Team Tokens",
        "0x5f0dee98360d8200b20812e174d139a1a633edd2": "GnosisSafe3",
        "0x6cbafee1fab76ca5b5e144c43b3b50d42b7c8c8f": "Abracadabra.Money: yvUSDC v2 Market",
        "0x7b7473a76d6ae86ce19f7352a1e89f6c9dc39020": "Abracadabra.Money: ALCX Market",
        "0x806e16ec797c69afa8590a55723ce4cc1b54050e": "Abracadabra.Money: Cvx3pool Market",
        "0x920d9bd936da4eafb5e25c6bdc9f6cb528953f9f": "Abracadabra.Money: yvWETH v2 Market",
        "0x98a84eff6e008c5ed0289655ccdca899bcb6b99f": "Abracadabra.Money: xSUSHI Market",
        "0xc319eea1e792577c319723b5e60a15da3857e7da": "Abracadabra.Money: sSPELL Market",
        "0xebfde87310dc22404d918058faa4d56dc4e93f0a": "Abracadabra.Money: yvcrvIB Market",
        "0xffbf4892822e0d552cff317f65e1ee7b5d3d9ae6": "Abracadabra.Money: yvYFI Market"
    },
    "contracts": {
        "Abracadabra.Money: wsOHM Market": {
            "addresses": {
                "1": "0x003d5a75d284824af736df51933be522de9eed0f"
            }
        },
        "Abracadabra.Money: FTM Market": {
            "addresses": {
                "1": "0x05500e2ee779329698df35760bedcaac046e7c27"
            }
        },
        "Spell Token  (SPELL)": {
            "addresses": {
                "1": "0x090185f2135308bad17527004364ebcc2d37e5f6"
            }
        },
        "Abracadabra.Money: yvstETH Market": {
            "addresses": {
                "1": "0x0bca8ebcb26502b013493bf8fe53aa2b1ed401c1"
            }
        },
        "Abracadabra.Money: cvxtricrypto2 Market": {
            "addresses": {
                "1": "0x4eaed76c3a388f4a841e9c765560bbe7b3e4b3a0"
            }
        },
        "Abracadabra.Money: yvUSDT v2 Market": {
            "addresses": {
                "1": "0x551a7cff4de931f32893c928bbc3d25bf1fc5147"
            }
        },
        "Abracadabra.Money: Team Tokens": {
            "addresses": {
                "1": "0x5a7c5505f3cfb9a0d9a8493ec41bf27ee48c406d"
            }
        },
        "GnosisSafe3": {
            "addresses": {
                "1": "0x5f0dee98360d8200b20812e174d139a1a633edd2"
            }
        },
        "Abracadabra.Money: yvUSDC v2 Market": {
            "addresses": {
                "1": "0x6cbafee1fab76ca5b5e144c43b3b50d42b7c8c8f"
            }
        },
        "Abracadabra.Money: ALCX Market": {
            "addresses": {
                "1": "0x7b7473a76d6ae86ce19f7352a1e89f6c9dc39020"
            }
        },
        "Abracadabra.Money: Cvx3pool Market": {
            "addresses": {
                "1": "0x806e16ec797c69afa8590a55723ce4cc1b54050e"
            }
        },
        "Abracadabra.Money: yvWETH v2 Market": {
            "addresses": {
                "1": "0x920d9bd936da4eafb5e25c6bdc9f6cb528953f9f"
            }
        },
        "Abracadabra.Money: xSUSHI Market": {
            "addresses": {
                "1": "0x98a84eff6e008c5ed0289655ccdca899bcb6b99f"
            }
        },
        "Abracadabra.Money: sSPELL Market": {
            "addresses": {
                "1": "0xc319eea1e792577c319723b5e60a15da3857e7da"
            }
        },
        "Abracadabra.Money: yvcrvIB Market": {
            "addresses": {
                "1": "0xebfde87310dc22404d918058faa4d56dc4e93f0a"
            }
        },
        "Abracadabra.Money: yvYFI Market": {
            "addresses": {
                "1": "0xffbf4892822e0d552cff317f65e1ee7b5d3d9ae6"
            }
        }
    },
    "projectlogs": [
        [
            "LogAccrue(uint128)",
            5520
        ],
        [
            "LogWithdrawFees(address,uint256)",
            4992
        ],
        [
            "LogExchangeRate(uint256)",
            2592
        ],
        [
            "LogRemoveCollateral(address,address,uint256)",
            512
        ],
        [
            "LogRepay(address,address,uint256,uint256)",
            320
        ],
        [
            "ExecutionSuccess(bytes32,uint256)",
            144
        ],
        [
            "LogAddCollateral(address,address,uint256)",
            80
        ]
    ],
    "projectcalls": [
        [
            "updateExchangeRate()",
            1680
        ],
        [
            "cook(uint8[],uint256[],bytes[])",
            624
        ],
        [
            "permit(address,address,uint256,uint256,uint8,bytes32,bytes32)",
            192
        ],
        [
            "execTransaction(address,uint256,bytes,uint8,uint256,uint256,uint256,address,address,bytes)",
            96
        ]
    ],
    "calls": [],
    "events": []
}