{
    "name": "defi_frax",
    "names": {
        "0x3432b6a60d23ca0dfca7761b7ab56459d9c964d0": "Frax Share  (FXS)",
        "0x63278bf9acdfc9fa65cfa2940b89a34adfbcb4a1": "GnosisSafe86",
        "0x8412ebf45bac1b340bbe8f318b928c466c4e39ca": "UNK86",
        "0x9aa7db8e488ee3ffcc9cdfd4f2eaecc8abedcb48": "GnosisSafe87"
    },
    "contracts": {
        "Frax Share  (FXS)": {
            "addresses": {
                "1": "0x3432b6a60d23ca0dfca7761b7ab56459d9c964d0"
            }
        },
        "GnosisSafe86": {
            "addresses": {
                "1": "0x63278bf9acdfc9fa65cfa2940b89a34adfbcb4a1"
            }
        },
        "UNK86": {
            "addresses": {
                "1": "0x8412ebf45bac1b340bbe8f318b928c466c4e39ca"
            }
        },
        "GnosisSafe87": {
            "addresses": {
                "1": "0x9aa7db8e488ee3ffcc9cdfd4f2eaecc8abedcb48"
            }
        }
    },
    "projectlogs": [
        [
            "VoterVotesChanged(address,uint256,uint256)",
            310872
        ],
        [
            "ExecutionSuccess(bytes32,uint256)",
            28
        ],
        [
            "FXSBurned(address,address,uint256)",
            8
        ]
    ],
    "projectcalls": [
        [
            "execTransaction(address,uint256,bytes,uint8,uint256,uint256,uint256,address,address,bytes)",
            36
        ],
        [
            "increaseAllowance(address,uint256)",
            16
        ],
        [
            "burnFrom(address,uint256)",
            4
        ],
        [
            "burn(uint256)",
            4
        ]
    ],
    "calls": [],
    "events": []
}