{
    "name": "defi_bridge",
    "names": {
        "0x96e471b5945373de238963b4e032d3574be4d195": "HabitatV1"
    },
    "contracts": {
        "HabitatV1": {
            "addresses": {
                "1": "0x96e471b5945373de238963b4e032d3574be4d195"
            }
        }
    },
    "projectlogs": [],
    "projectcalls": [],
    "calls": [],
    "events": []
}