{
    "name": "defi_rari",
    "names": {
        "0x0833cfcb11a5ba89fbaf73a407831c98ad2d7648": "Rari Capital: DAI Rari Pool Token",
        "0x096bd9a7a2e703670088c05035e23c7a9f428496": "Locking",
        "0x14ee0270c80bed60bdc117d4f218dee0a4909f28": "Rari Capital: Interest Rate Model ETH",
        "0x21823d752e624f8a38e2999daebad026b7249fa2": "UNK242",
        "0x240b85a11df19b1f4301cd9d29f1583219830405": "UNK243",
        "0x26ac990f31e09d1d743b3fae681014494e36b6a9": "UNK244",
        "0x2a83d2891ef3df6967e3c2e9b69ccc7ad029736b": "GnosisSafe179",
        "0x37e2f5a6b6eba65835bf90b104b44efd0a97cd04": "UNK245",
        "0x3f4931a8e9d4cdf8f56e7e8a8cfe3bede0e43657": "Rari Capital: Ether Rari Pool Controller",
        "0x3f579f097f2ce8696ae8c417582cfafde9ec9966": "Rari Capital: DAI Rari Pool Proxy",
        "0x58c3e7119ec200c09b2b3a9f8ce3bd77b6b47012": "Rari Capital: Jump Rate Model ALCX",
        "0x640dce7c7c6349e254b20eccfa2bb902b354c317": "Rari Capital: Jump Rate Model DAI",
        "0x67db14e73c2dce786b5bbbfa4d010deab4bbfcf9": "Rari Capital: cERC20 Implementation",
        "0x6dc585ad66a10214ef0502492b0cc02f0e836eec": "Rari Capital: Fuse Pool Lens",
        "0x74614d9da51fe41297e37191fc8f081dbd37aa23": "UNK246",
        "0x7e9c956e3efa81ace71905ff0daef1a71f42cbc5": "RariTimelockController",
        "0x7ecaf96c79c2b263afe4f486ec9a74f8e563e0a6": "Rari Capital: Interest Rate Model WBTC",
        "0x7fa7bdd1b75af34272890754adcd6bc5ad211e59": "UNK247",
        "0x835482fe0532f169024d5e9410199369aad5c77e": "FusePoolDirectory",
        "0x91d9c2b5cf81d55a5f2ecc0fc84e62f9cd2cefd6": "GovernorBravoDelegate",
        "0x96ce4c781edf07f4e3d210c919ca4f9a7ad82a7f": "Rari Capital: DAI Dari Pool Price Consumer",
        "0x9c0caeb986c003417d21a7daaf30221d61fc1043": "RariGovernanceTokenDistributor",
        "0xa731585ab05fc9f83555cf9bff8f58ee94e18f85": "FuseFeeDistributor",
        "0xafd2aade64e6ea690173f6de59fc09f5c9190d74": "RariFundController",
        "0xb465baf04c087ce3ed1c266f96ca43f4847d9635": "RariFundManager",
        "0xb579d2761470bba14018959d6dffcc681c09c04b": "Rari Capital: Jump Rate Model Stables Majors",
        "0xbf2f341ea21aad9f1935636258e67f06c72353dd": "Rari Capital: Marketing",
        "0xc35db333ef7ce4f246de9de11cc1929d6aa11672": "Rari Capital: Jump Rate Model UNI",
        "0xc76190e04012f26a364228cfc41690429c44165d": "Rari Capital: Fuse Pool Lens Secondary",
        "0xcdc0a449e011249482824effcfa05c883d36cfc7": "Rari Capital: Jump Rate Model Gov Seeds",
        "0xd77e28a1b9a9cfe1fc2eee70e391c05d25853cbf": "Rari Capital: cEther Implementation",
        "0xe102421a85d9c0e71c0ef1870dac658eb43e1493": "Rari Capital: Chainlink Price Oracle",
        "0xe16db319d9da7ce40b666dd2e365a4b8b3c18217": "Rari Capital: Comptroller Implementation",
        "0xf0f3a1494ae00b5350535b7777abb2f499fc13d4": "Rari Capital: Fuse Safe Liquidator",
        "0xfdff6b56cce39482032b27140252ff4f16432785": "GnosisSafe180",
        "0xfe2370d53ac5b67a7784f56133d1cb79ae78058b": "GnosisSafe181",
        "0xfeed786ee231534a32b2e81312ced45870cd9b87": "UNK248"
    },
    "contracts": {
        "Rari Capital: DAI Rari Pool Token": {
            "addresses": {
                "1": "0x0833cfcb11a5ba89fbaf73a407831c98ad2d7648"
            }
        },
        "Locking": {
            "addresses": {
                "1": "0x096bd9a7a2e703670088c05035e23c7a9f428496"
            }
        },
        "Rari Capital: Interest Rate Model ETH": {
            "addresses": {
                "1": "0x14ee0270c80bed60bdc117d4f218dee0a4909f28"
            }
        },
        "UNK242": {
            "addresses": {
                "137": "0x21823d752e624f8a38e2999daebad026b7249fa2"
            }
        },
        "UNK243": {
            "addresses": {
                "137": "0x240b85a11df19b1f4301cd9d29f1583219830405"
            }
        },
        "UNK244": {
            "addresses": {
                "1": "0x26ac990f31e09d1d743b3fae681014494e36b6a9"
            }
        },
        "GnosisSafe179": {
            "addresses": {
                "1": "0x2a83d2891ef3df6967e3c2e9b69ccc7ad029736b"
            }
        },
        "UNK245": {
            "addresses": {
                "137": "0x37e2f5a6b6eba65835bf90b104b44efd0a97cd04"
            }
        },
        "Rari Capital: Ether Rari Pool Controller": {
            "addresses": {
                "1": "0x3f4931a8e9d4cdf8f56e7e8a8cfe3bede0e43657"
            }
        },
        "Rari Capital: DAI Rari Pool Proxy": {
            "addresses": {
                "1": "0x3f579f097f2ce8696ae8c417582cfafde9ec9966"
            }
        },
        "Rari Capital: Jump Rate Model ALCX": {
            "addresses": {
                "1": "0x58c3e7119ec200c09b2b3a9f8ce3bd77b6b47012"
            }
        },
        "Rari Capital: Jump Rate Model DAI": {
            "addresses": {
                "1": "0x640dce7c7c6349e254b20eccfa2bb902b354c317"
            }
        },
        "Rari Capital: cERC20 Implementation": {
            "addresses": {
                "1": "0x67db14e73c2dce786b5bbbfa4d010deab4bbfcf9"
            }
        },
        "Rari Capital: Fuse Pool Lens": {
            "addresses": {
                "1": "0x6dc585ad66a10214ef0502492b0cc02f0e836eec"
            }
        },
        "UNK246": {
            "addresses": {
                "137": "0x74614d9da51fe41297e37191fc8f081dbd37aa23"
            }
        },
        "RariTimelockController": {
            "addresses": {
                "1": "0x7e9c956e3efa81ace71905ff0daef1a71f42cbc5"
            }
        },
        "Rari Capital: Interest Rate Model WBTC": {
            "addresses": {
                "1": "0x7ecaf96c79c2b263afe4f486ec9a74f8e563e0a6"
            }
        },
        "UNK247": {
            "addresses": {
                "137": "0x7fa7bdd1b75af34272890754adcd6bc5ad211e59"
            }
        },
        "FusePoolDirectory": {
            "addresses": {
                "1": "0x835482fe0532f169024d5e9410199369aad5c77e"
            }
        },
        "GovernorBravoDelegate": {
            "addresses": {
                "1": "0x91d9c2b5cf81d55a5f2ecc0fc84e62f9cd2cefd6"
            }
        },
        "Rari Capital: DAI Dari Pool Price Consumer": {
            "addresses": {
                "1": "0x96ce4c781edf07f4e3d210c919ca4f9a7ad82a7f"
            }
        },
        "RariGovernanceTokenDistributor": {
            "addresses": {
                "1": "0x9c0caeb986c003417d21a7daaf30221d61fc1043"
            }
        },
        "FuseFeeDistributor": {
            "addresses": {
                "1": "0xa731585ab05fc9f83555cf9bff8f58ee94e18f85"
            }
        },
        "RariFundController": {
            "addresses": {
                "1": "0xafd2aade64e6ea690173f6de59fc09f5c9190d74"
            }
        },
        "RariFundManager": {
            "addresses": {
                "1": "0xb465baf04c087ce3ed1c266f96ca43f4847d9635"
            }
        },
        "Rari Capital: Jump Rate Model Stables Majors": {
            "addresses": {
                "1": "0xb579d2761470bba14018959d6dffcc681c09c04b"
            }
        },
        "Rari Capital: Marketing": {
            "addresses": {
                "1": "0xbf2f341ea21aad9f1935636258e67f06c72353dd"
            }
        },
        "Rari Capital: Jump Rate Model UNI": {
            "addresses": {
                "1": "0xc35db333ef7ce4f246de9de11cc1929d6aa11672"
            }
        },
        "Rari Capital: Fuse Pool Lens Secondary": {
            "addresses": {
                "1": "0xc76190e04012f26a364228cfc41690429c44165d"
            }
        },
        "Rari Capital: Jump Rate Model Gov Seeds": {
            "addresses": {
                "1": "0xcdc0a449e011249482824effcfa05c883d36cfc7"
            }
        },
        "Rari Capital: cEther Implementation": {
            "addresses": {
                "1": "0xd77e28a1b9a9cfe1fc2eee70e391c05d25853cbf"
            }
        },
        "Rari Capital: Chainlink Price Oracle": {
            "addresses": {
                "1": "0xe102421a85d9c0e71c0ef1870dac658eb43e1493"
            }
        },
        "Rari Capital: Comptroller Implementation": {
            "addresses": {
                "1": "0xe16db319d9da7ce40b666dd2e365a4b8b3c18217"
            }
        },
        "Rari Capital: Fuse Safe Liquidator": {
            "addresses": {
                "1": "0xf0f3a1494ae00b5350535b7777abb2f499fc13d4"
            }
        },
        "GnosisSafe180": {
            "addresses": {
                "1": "0xfdff6b56cce39482032b27140252ff4f16432785"
            }
        },
        "GnosisSafe181": {
            "addresses": {
                "1": "0xfe2370d53ac5b67a7784f56133d1cb79ae78058b"
            }
        },
        "UNK248": {
            "addresses": {
                "137": "0xfeed786ee231534a32b2e81312ced45870cd9b87"
            }
        }
    },
    "projectlogs": [
        [
            "DelegateChanged(address,address,address)",
            3552
        ],
        [
            "DelegateVotesChanged(address,uint256,uint256)",
            2220
        ],
        [
            "Withdraw(address,uint256)",
            1628
        ],
        [
            "LockCreate(uint256,address,address,uint256,uint256,uint256,uint256)",
            1332
        ],
        [
            "ExecutionSuccess(bytes32,uint256)",
            1295
        ],
        [
            "Delegate(uint256,address,address,uint256)",
            444
        ],
        [
            "CallScheduled(bytes32,uint256,address,uint256,bytes,bytes32,uint256)",
            148
        ],
        [
            "CallExecuted(bytes32,uint256,address,uint256,bytes)",
            111
        ],
        [
            "AddedOwner(address)",
            74
        ],
        [
            "Withdrawal(string,address,address,uint256,uint256,uint256,uint256)",
            37
        ]
    ],
    "projectcalls": [
        [
            "execTransaction(address,uint256,bytes,uint8,uint256,uint256,uint256,address,address,bytes)",
            1295
        ],
        [
            "lock(address,address,uint256,uint256,uint256)",
            629
        ],
        [
            "delegateTo(uint256,address)",
            444
        ],
        [
            "withdraw()",
            407
        ],
        [
            "withdraw(string,uint256)",
            37
        ]
    ],
    "calls": [],
    "events": []
}