{
    "name": "defi_party",
    "names": {
        "0x402eb84d9cb2d6cf66bde9b46d7277d3f4a16b54": "UNK211",
        "0xf7f52dd34bc21eda08c0b804c7c1dbc48375820f": "GnosisSafe166"
    },
    "contracts": {
        "UNK211": {
            "addresses": {
                "1": "0x402eb84d9cb2d6cf66bde9b46d7277d3f4a16b54"
            }
        },
        "GnosisSafe166": {
            "addresses": {
                "1": "0xf7f52dd34bc21eda08c0b804c7c1dbc48375820f"
            }
        }
    },
    "projectlogs": [
        [
            "SafeReceived(address,uint256)",
            30
        ],
        [
            "ExecutionSuccess(bytes32,uint256)",
            28
        ]
    ],
    "projectcalls": [
        [
            "execTransaction(address,uint256,bytes,uint8,uint256,uint256,uint256,address,address,bytes)",
            28
        ]
    ],
    "calls": [],
    "events": []
}