{
    "name": "defi_polywrap",
    "names": {
        "0x8c3fa50473065f1d90f186ca8ba1aa76aee409bb": "GnosisSafe172",
        "0x8fe59d8fb5ffd3509e5cb3d386be8bdb2d363662": "Agent12",
        "0xeccac17265d5b6daebafb9c94430f3e1cc41431d": "UNK215"
    },
    "contracts": {
        "GnosisSafe172": {
            "addresses": {
                "1": "0x8c3fa50473065f1d90f186ca8ba1aa76aee409bb"
            }
        },
        "Agent12": {
            "addresses": {
                "1": "0x8fe59d8fb5ffd3509e5cb3d386be8bdb2d363662"
            }
        },
        "UNK215": {
            "addresses": {
                "1": "0xeccac17265d5b6daebafb9c94430f3e1cc41431d"
            }
        }
    },
    "projectlogs": [
        [
            "ExecutionSuccess(bytes32,uint256)",
            42
        ],
        [
            "ExecutionFailure(bytes32,uint256)",
            3
        ]
    ],
    "projectcalls": [
        [
            "execTransaction(address,uint256,bytes,uint8,uint256,uint256,uint256,address,address,bytes)",
            33
        ],
        [
            "increaseAllowance(address,uint256)",
            6
        ]
    ],
    "calls": [],
    "events": []
}