{
    "name": "defi_api3",
    "names": {
        "0x00128492458fdb7f50ffe655153bc91ae06e00f5": "GnosisSafe12",
        "0x07c79abcbe5010bde322ebdf8b2f88b0721d29f2": "GnosisSafe13",
        "0x0b38210ea11411557c13457d4da7dc6ea731b88a": "UNK17",
        "0x0c4030768601a5b564fcd50ec5957d516b0f2ad4": "GnosisSafe14",
        "0x556ecbb0311d350491ba0ec7e019c354d7723ce0": "UNK18",
        "0xd9f80bdb37e6bad114d747e60ce6d2aaf26704ae": "Agent2",
        "0xe7af7c5982e073ac6525a34821fe1b3e8e432099": "Agent3"
    },
    "contracts": {
        "GnosisSafe12": {
            "addresses": {
                "1": "0x00128492458fdb7f50ffe655153bc91ae06e00f5"
            }
        },
        "GnosisSafe13": {
            "addresses": {
                "1": "0x07c79abcbe5010bde322ebdf8b2f88b0721d29f2"
            }
        },
        "UNK17": {
            "addresses": {
                "1": "0x0b38210ea11411557c13457d4da7dc6ea731b88a"
            }
        },
        "GnosisSafe14": {
            "addresses": {
                "1": "0x0c4030768601a5b564fcd50ec5957d516b0f2ad4"
            }
        },
        "UNK18": {
            "addresses": {
                "1": "0x556ecbb0311d350491ba0ec7e019c354d7723ce0"
            }
        },
        "Agent2": {
            "addresses": {
                "1": "0xd9f80bdb37e6bad114d747e60ce6d2aaf26704ae"
            }
        },
        "Agent3": {
            "addresses": {
                "1": "0xe7af7c5982e073ac6525a34821fe1b3e8e432099"
            }
        }
    },
    "projectlogs": [
        [
            "ExecutionSuccess(bytes32,uint256)",
            98
        ],
        [
            "VaultDeposit(address,address,uint256)",
            28
        ],
        [
            "Execute(address,address,uint256,bytes)",
            28
        ],
        [
            "BurnerStatusUpdated(address,bool)",
            14
        ]
    ],
    "projectcalls": [
        [
            "execTransaction(address,uint256,bytes,uint8,uint256,uint256,uint256,address,address,bytes)",
            98
        ],
        [
            "increaseAllowance(address,uint256)",
            14
        ]
    ],
    "calls": [],
    "events": []
}