{
    "name": "defi_ooki",
    "names": {
        "0x0de05f6447ab4d22c8827449ee4ba2d5c288379b": "OokiToken",
        "0xfedc4dd5247b93feb41e899a09c44cfabec29cbc": "UNK172"
    },
    "contracts": {
        "OokiToken": {
            "addresses": {
                "1": "0x0de05f6447ab4d22c8827449ee4ba2d5c288379b"
            }
        },
        "UNK172": {
            "addresses": {
                "1": "0xfedc4dd5247b93feb41e899a09c44cfabec29cbc"
            }
        }
    },
    "projectlogs": [],
    "projectcalls": [
        [
            "permit(address,address,uint256,uint256,uint8,bytes32,bytes32)",
            6
        ],
        [
            "increaseAllowance(address,uint256)",
            2
        ]
    ],
    "calls": [],
    "events": []
}