{
    "name": "defi_mstable",
    "names": {
        "0x0997dddc038c8a958a3a3d00425c16f8eca87deb": "BoostedDualVault",
        "0x19f12c947d25ff8a3b748829d8001ca09a28d46d": "mStable: Deployer",
        "0x1c728f1bda86cd8d19f56e36eb9e24ed3e572a39": "mStable: BTC Savings Contract Logic",
        "0x25970282aac735cd4c76f30bfb0bf2bc8dad4e70": "mStable: EARN Pool 3",
        "0x2a15794575e754244f9c0a15f504607c201f8afd": "mStable: BUSD Feeder Pool Iron Bank Integration",
        "0x3dd46846eed8d147841ae162c8425c08bd8e1b41": "GnosisSafe142",
        "0x4094aec22f40f11c29941d144c3dc887b33f5504": "mStable: Aave V2 Integration FEI Feeder Pool",
        "0x42de2e0cdf2e2df43faa501f1d530285cdd14efa": "UNK155",
        "0x442f3874f0f983fb64d4c989bb6465a22ba9f8fe": "mStable: alUSD Feeder Pool Logic",
        "0x4eaa01974b6594c0ee62ffd7fee56cf11e6af936": "mStable: alUSD Feeder Pool",
        "0x5c8eb57b44c1c6391fc7a8a0cf44d26896f92386": "mStable: DelayedProxyAdmin",
        "0x62aa1d6c2c591443ee32066773eb7b7be09e063c": "mStable: BUSD Feeder Pool Logic",
        "0x875d56e691a4c85b32e13d6ac846f6a84bc57384": "mStable: BUSD Aave Integration",
        "0x881c72d1e6317f10a1cdcbe05040e7564e790c80": "mStable: EARN Pool",
        "0x8892d7a5e018cddb631f4733b5c1654e9de10aaf": "mStable: Boost Director",
        "0x968030d6f08f1b7515ba7b8ba1ff10557a69d7db": "mStable: BasketManager",
        "0x9b4aba35b35eee7481775ccb4055ce4e176c9a6f": "mStable: EARN Pool 5",
        "0xac98ffc901d6bb634be06f6d3fe63893b1af6535": "mStable: BUSD Feeder Pool Aave Integration",
        "0xb1ad72924cd5438f74c6bfc8a6e5c6032d99851b": "mStable: BUSD fPool Savings Vault Logic",
        "0xb8541e73aa47a847fa39e803d19a3f9b1bbc5a6c": "Agent9",
        "0xc522b0135d152d20c9ba87a8e4dae5597056043e": "mStable: alUSD fPool Savings Vault Logic",
        "0xd124b55f70d374f58455c8aedf308e52cf2a6207": "mStable: BUSD fPool Savings Vault",
        "0xd486c0afd06a72ddb06b25d60c0007a4923442b6": "Voting",
        "0xd658d5fde0917cdc9b10caadf10e20d942572a7b": "mStable: Alchemix Integration - alUSD Feeder Pool",
        "0xf43b1f4ace6727ae9ce0a7f89c0a013a565017aa": "mStable: Aragon Token",
        "0xf4a7d2d85f4ba11b5c73c35e27044c0c49f7f027": "mStable: EARN Pool 4",
        "0xf6ff1f7fceb2ce6d26687eaab5988b445d0b94a2": "GnosisSafe143",
        "0xf7575d4d4db78f6ba43c734616c51e9fd4baa7fb": "mStable: EARN Pool 2",
        "0xfe842e95f8911dcc21c943a1daa4bd641a1381c6": "mStable: BUSD feeder pool"
    },
    "contracts": {
        "BoostedDualVault": {
            "addresses": {
                "1": "0x0997dddc038c8a958a3a3d00425c16f8eca87deb"
            }
        },
        "mStable: Deployer": {
            "addresses": {
                "1": "0x19f12c947d25ff8a3b748829d8001ca09a28d46d"
            }
        },
        "mStable: BTC Savings Contract Logic": {
            "addresses": {
                "1": "0x1c728f1bda86cd8d19f56e36eb9e24ed3e572a39"
            }
        },
        "mStable: EARN Pool 3": {
            "addresses": {
                "1": "0x25970282aac735cd4c76f30bfb0bf2bc8dad4e70"
            }
        },
        "mStable: BUSD Feeder Pool Iron Bank Integration": {
            "addresses": {
                "1": "0x2a15794575e754244f9c0a15f504607c201f8afd"
            }
        },
        "GnosisSafe142": {
            "addresses": {
                "1": "0x3dd46846eed8d147841ae162c8425c08bd8e1b41"
            }
        },
        "mStable: Aave V2 Integration FEI Feeder Pool": {
            "addresses": {
                "1": "0x4094aec22f40f11c29941d144c3dc887b33f5504"
            }
        },
        "UNK155": {
            "addresses": {
                "1": "0x42de2e0cdf2e2df43faa501f1d530285cdd14efa"
            }
        },
        "mStable: alUSD Feeder Pool Logic": {
            "addresses": {
                "1": "0x442f3874f0f983fb64d4c989bb6465a22ba9f8fe"
            }
        },
        "mStable: alUSD Feeder Pool": {
            "addresses": {
                "1": "0x4eaa01974b6594c0ee62ffd7fee56cf11e6af936"
            }
        },
        "mStable: DelayedProxyAdmin": {
            "addresses": {
                "1": "0x5c8eb57b44c1c6391fc7a8a0cf44d26896f92386"
            }
        },
        "mStable: BUSD Feeder Pool Logic": {
            "addresses": {
                "1": "0x62aa1d6c2c591443ee32066773eb7b7be09e063c"
            }
        },
        "mStable: BUSD Aave Integration": {
            "addresses": {
                "1": "0x875d56e691a4c85b32e13d6ac846f6a84bc57384"
            }
        },
        "mStable: EARN Pool": {
            "addresses": {
                "1": "0x881c72d1e6317f10a1cdcbe05040e7564e790c80"
            }
        },
        "mStable: Boost Director": {
            "addresses": {
                "1": "0x8892d7a5e018cddb631f4733b5c1654e9de10aaf"
            }
        },
        "mStable: BasketManager": {
            "addresses": {
                "1": "0x968030d6f08f1b7515ba7b8ba1ff10557a69d7db"
            }
        },
        "mStable: EARN Pool 5": {
            "addresses": {
                "1": "0x9b4aba35b35eee7481775ccb4055ce4e176c9a6f"
            }
        },
        "mStable: BUSD Feeder Pool Aave Integration": {
            "addresses": {
                "1": "0xac98ffc901d6bb634be06f6d3fe63893b1af6535"
            }
        },
        "mStable: BUSD fPool Savings Vault Logic": {
            "addresses": {
                "1": "0xb1ad72924cd5438f74c6bfc8a6e5c6032d99851b"
            }
        },
        "Agent9": {
            "addresses": {
                "1": "0xb8541e73aa47a847fa39e803d19a3f9b1bbc5a6c"
            }
        },
        "mStable: alUSD fPool Savings Vault Logic": {
            "addresses": {
                "1": "0xc522b0135d152d20c9ba87a8e4dae5597056043e"
            }
        },
        "mStable: BUSD fPool Savings Vault": {
            "addresses": {
                "1": "0xd124b55f70d374f58455c8aedf308e52cf2a6207"
            }
        },
        "Voting": {
            "addresses": {
                "1": "0xd486c0afd06a72ddb06b25d60c0007a4923442b6"
            }
        },
        "mStable: Alchemix Integration - alUSD Feeder Pool": {
            "addresses": {
                "1": "0xd658d5fde0917cdc9b10caadf10e20d942572a7b"
            }
        },
        "mStable: Aragon Token": {
            "addresses": {
                "1": "0xf43b1f4ace6727ae9ce0a7f89c0a013a565017aa"
            }
        },
        "mStable: EARN Pool 4": {
            "addresses": {
                "1": "0xf4a7d2d85f4ba11b5c73c35e27044c0c49f7f027"
            }
        },
        "GnosisSafe143": {
            "addresses": {
                "1": "0xf6ff1f7fceb2ce6d26687eaab5988b445d0b94a2"
            }
        },
        "mStable: EARN Pool 2": {
            "addresses": {
                "1": "0xf7575d4d4db78f6ba43c734616c51e9fd4baa7fb"
            }
        },
        "mStable: BUSD feeder pool": {
            "addresses": {
                "1": "0xfe842e95f8911dcc21c943a1daa4bd641a1381c6"
            }
        }
    },
    "projectlogs": [
        [
            "Swapped(address,address,address,uint256,uint256,address)",
            145
        ],
        [
            "Withdrawn(address,uint256)",
            116
        ],
        [
            "RewardPaid(address,uint256)",
            29
        ],
        [
            "PlatformWithdrawal(address,address,uint256,uint256)",
            29
        ]
    ],
    "projectcalls": [
        [
            "claimRewards(uint256,uint256)",
            29
        ],
        [
            "claimReward()",
            29
        ],
        [
            "withdraw(uint256)",
            29
        ]
    ],
    "calls": [],
    "events": []
}