{
    "name": "bridges_across",
    "names": {
        "0x02fbb64517e1c6ed69a6faa3abf37db0482f1152": "Across Protocol: WBTC Bridge Pool",
        "0x0d8563d3b8b3fec542aae50a530c606dac4d1c4f": "Across Protocol: Arbitrum Messenger",
        "0x15652636f3898f550b257b89926d5566821c32e1": "UNK4",
        "0x22ed83a9ee26236486f57ce8385a247e5bfb71ff": "Optimism_Adapter",
        "0x256c8919ce1ab0e33974cf6aa9c71561ef3017b6": "Across Protocol: USDC Bridge Pool",
        "0x30b44c676a05f1264d1de9cc31db5f2a945186b6": "Across Protocol: Bridge Admin",
        "0x33b0ec794c15d6cc705818e70d4cace7bcfb5af3": "Boba_Adapter",
        "0x3b03509645713718b78951126e0a6de6f10043f5": "Across Protocol: Across Config Store V2",
        "0x3e94e8d4316a1ebfb2245e45e6f0b8724094ce1a": "Polygon_Adapter",
        "0x4060dba72344da74edaeeae51a71a57f7e96b6b4": "Across Protocol: Skinny Optimistic Oracle",
        "0x428ab2ba90eba0a4be7af34c9ac451ab061ac010": "Across Protocol: Relayer",
        "0x43298f9f91a4545df64748e78a2c777c580573d6": "Across Protocol: Badger Bridge Pool",
        "0x44108f0223a3c3028f5fe7aec7f9bb2e66bef82f": "Across Proto...  (ACX)",
        "0x48d990abda20afa1fd1da713abc041b60a922c65": "Across Protocol: Polygon Token Bridger V2",
        "0x4d9079bb4165aeb4084c526a32695dcfd2f77381": "Ethereum_SpokePool",
        "0x527e872a5c3f0c7c24fe33f2593cfb890a285084": "Ethereum_Adapter",
        "0x5bcbebafb2934400525fa53cf74f26fe4cf75a5b": "UNK5",
        "0x7355efc63ae731f584380a9838292c7046c1e433": "Across Protocol: WETH Bridge Pool",
        "0x7db69eb9f52ed773e9b03f5068a1ea0275b2fd9d": "LpTokenFactory",
        "0x937958992799bf4a9a656e6596fd10d7da5c2216": "Across Protocol: Arbitrum Adapter V2",
        "0xb524735356985d2f267fa010d681f061dff03715": "GnosisSafe4",
        "0xc186fa914353c44b2e33ebe05f21846f1048beda": "HubPool",
        "0xd16d904b68429b93f1dfcd837f61aedcd224e8f4": "UNK6",
        "0xdfe0ec39291e3b60aca122908f86809c9ee64e90": "Across Protocol: UMA Bridge Pool",
        "0xfd0cf79c568c08b78484f2d165eb8c7f569bdcf9": "UNK7"
    },
    "contracts": {
        "Across Protocol: WBTC Bridge Pool": {
            "addresses": {
                "1": "0x02fbb64517e1c6ed69a6faa3abf37db0482f1152"
            }
        },
        "Across Protocol: Arbitrum Messenger": {
            "addresses": {
                "1": "0x0d8563d3b8b3fec542aae50a530c606dac4d1c4f"
            }
        },
        "UNK4": {
            "addresses": {
                "1": "0x15652636f3898f550b257b89926d5566821c32e1"
            }
        },
        "Optimism_Adapter": {
            "addresses": {
                "1": "0x22ed83a9ee26236486f57ce8385a247e5bfb71ff"
            }
        },
        "Across Protocol: USDC Bridge Pool": {
            "addresses": {
                "1": "0x256c8919ce1ab0e33974cf6aa9c71561ef3017b6"
            }
        },
        "Across Protocol: Bridge Admin": {
            "addresses": {
                "1": "0x30b44c676a05f1264d1de9cc31db5f2a945186b6"
            }
        },
        "Boba_Adapter": {
            "addresses": {
                "1": "0x33b0ec794c15d6cc705818e70d4cace7bcfb5af3"
            }
        },
        "Across Protocol: Across Config Store V2": {
            "addresses": {
                "1": "0x3b03509645713718b78951126e0a6de6f10043f5"
            }
        },
        "Polygon_Adapter": {
            "addresses": {
                "1": "0x3e94e8d4316a1ebfb2245e45e6f0b8724094ce1a"
            }
        },
        "Across Protocol: Skinny Optimistic Oracle": {
            "addresses": {
                "1": "0x4060dba72344da74edaeeae51a71a57f7e96b6b4"
            }
        },
        "Across Protocol: Relayer": {
            "addresses": {
                "1": "0x428ab2ba90eba0a4be7af34c9ac451ab061ac010"
            }
        },
        "Across Protocol: Badger Bridge Pool": {
            "addresses": {
                "1": "0x43298f9f91a4545df64748e78a2c777c580573d6"
            }
        },
        "Across Proto...  (ACX)": {
            "addresses": {
                "1": "0x44108f0223a3c3028f5fe7aec7f9bb2e66bef82f"
            }
        },
        "Across Protocol: Polygon Token Bridger V2": {
            "addresses": {
                "1": "0x48d990abda20afa1fd1da713abc041b60a922c65"
            }
        },
        "Ethereum_SpokePool": {
            "addresses": {
                "1": "0x4d9079bb4165aeb4084c526a32695dcfd2f77381"
            }
        },
        "Ethereum_Adapter": {
            "addresses": {
                "1": "0x527e872a5c3f0c7c24fe33f2593cfb890a285084"
            }
        },
        "UNK5": {
            "addresses": {
                "137": "0x5bcbebafb2934400525fa53cf74f26fe4cf75a5b"
            }
        },
        "Across Protocol: WETH Bridge Pool": {
            "addresses": {
                "1": "0x7355efc63ae731f584380a9838292c7046c1e433"
            }
        },
        "LpTokenFactory": {
            "addresses": {
                "1": "0x7db69eb9f52ed773e9b03f5068a1ea0275b2fd9d"
            }
        },
        "Across Protocol: Arbitrum Adapter V2": {
            "addresses": {
                "1": "0x937958992799bf4a9a656e6596fd10d7da5c2216"
            }
        },
        "GnosisSafe4": {
            "addresses": {
                "1": "0xb524735356985d2f267fa010d681f061dff03715"
            }
        },
        "HubPool": {
            "addresses": {
                "1": "0xc186fa914353c44b2e33ebe05f21846f1048beda"
            }
        },
        "UNK6": {
            "addresses": {
                "42161": "0xd16d904b68429b93f1dfcd837f61aedcd224e8f4"
            }
        },
        "Across Protocol: UMA Bridge Pool": {
            "addresses": {
                "1": "0xdfe0ec39291e3b60aca122908f86809c9ee64e90"
            }
        },
        "UNK7": {
            "addresses": {
                "10": "0xfd0cf79c568c08b78484f2d165eb8c7f569bdcf9"
            }
        }
    },
    "projectlogs": [
        [
            "TokensRelayed(address,address,uint256,address)",
            71500
        ],
        [
            "MessageRelayed(address,bytes)",
            57175
        ],
        [
            "RootBundleExecuted(uint256,uint256,uint256,address[],uint256[],int256[],int256[],address)",
            57000
        ],
        [
            "LiquidityRemoved(address,uint256,uint256,address)",
            17600
        ],
        [
            "ProposeRootBundle(uint32,uint8,uint256[],bytes32,bytes32,bytes32,address)",
            14275
        ],
        [
            "LiquidityAdded(address,uint256,uint256,address)",
            6125
        ],
        [
            "LiquidityRemoved(uint256,uint256,address)",
            450
        ],
        [
            "UpdatedTokenConfig(address,string)",
            275
        ],
        [
            "ExecutionSuccess(bytes32,uint256)",
            200
        ],
        [
            "SpokePoolAdminFunctionTriggered(uint256,bytes)",
            175
        ],
        [
            "SetEnableDepositRoute(uint256,uint256,address,bool)",
            150
        ],
        [
            "ExecutionFromModuleSuccess(address)",
            125
        ],
        [
            "SetPoolRebalanceRoute(uint256,address,address)",
            75
        ],
        [
            "RootBundleDisputed(address,uint256)",
            50
        ],
        [
            "L1TokenEnabledForLiquidityProvision(address,address)",
            25
        ],
        [
            "SignMsg(bytes32)",
            25
        ]
    ],
    "projectcalls": [
        [
            "removeLiquidity(address,uint256,bool)",
            17600
        ],
        [
            "proposeRootBundle(uint256[],uint8,bytes32,bytes32,bytes32)",
            14275
        ],
        [
            "addLiquidity(address,uint256)",
            6075
        ],
        [
            "exchangeRateCurrent(address)",
            3150
        ],
        [
            "removeLiquidity(uint256,bool)",
            450
        ],
        [
            "execTransaction(address,uint256,bytes,uint8,uint256,uint256,uint256,address,address,bytes)",
            250
        ],
        [
            "executeRootBundle(uint256,uint256,uint256[],int256[],int256[],uint8,address[],bytes32[])",
            75
        ],
        [
            "sync(address)",
            75
        ],
        [
            "disputeRootBundle()",
            50
        ],
        [
            "deposit(address,address,uint256,uint256,uint64,uint32)",
            50
        ],
        [
            "loadEthForL2Calls()",
            25
        ]
    ],
    "calls": [
            "removeLiquidity(address,uint256,bool)",
            "proposeRootBundle(uint256[],uint8,bytes32,bytes32,bytes32)",
            "addLiquidity(address,uint256)",
            "exchangeRateCurrent(address)",
            "removeLiquidity(uint256,bool)"
    ],
    "events": [
            "TokensRelayed(address,address,uint256,address)",
            "MessageRelayed(address,bytes)",
            "RootBundleExecuted(uint256,uint256,uint256,address[],uint256[],int256[],int256[],address)",
            "ProposeRootBundle(uint32,uint8,uint256[],bytes32,bytes32,bytes32,address)",
            "LiquidityAdded(address,uint256,uint256,address)",
            "LiquidityRemoved(uint256,uint256,address)"
    ]
}
