{
    "name": "defi_notional",
    "names": {
        "0x086b4ecd75c494dd36641195e89c25373e06d7cb": "UNK164",
        "0x22341fb5d92d3d801144aa5a925f401a91418a05": "GnosisSafe151",
        "0xcfeaead4947f0705a14ec42ac3d44129e1ef3ed5": "NoteERC20"
    },
    "contracts": {
        "UNK164": {
            "addresses": {
                "1": "0x086b4ecd75c494dd36641195e89c25373e06d7cb"
            }
        },
        "GnosisSafe151": {
            "addresses": {
                "1": "0x22341fb5d92d3d801144aa5a925f401a91418a05"
            }
        },
        "NoteERC20": {
            "addresses": {
                "1": "0xcfeaead4947f0705a14ec42ac3d44129e1ef3ed5"
            }
        }
    },
    "projectlogs": [
        [
            "DelegateVotesChanged(address,uint256,uint256)",
            54
        ],
        [
            "ExecutionSuccess(bytes32,uint256)",
            15
        ]
    ],
    "projectcalls": [
        [
            "execTransaction(address,uint256,bytes,uint8,uint256,uint256,uint256,address,address,bytes)",
            15
        ]
    ],
    "calls": [],
    "events": []
}