{
    "name": "defi_origin",
    "names": {
        "0x35918cde7233f2dd33fa41ae3cb6ae0e42e0e69f": "UNK180",
        "0x52bebd3d7f37ec4284853fd5861ae71253a7f428": "UNK181",
        "0x698ff47b84837d3971118a369c570172ee7e54c2": "Origin: Marketplace v1",
        "0x70fce97d671e81080ca3ab4cc7a59aac2e117137": "GnosisSafe154",
        "0x7d82e86cf1496f9485a8ea04012afeb3c7489397": "RewardsSource",
        "0x8207c1ffc5b6804f6024322ccf34f29c3541ae26": "OriginToken  (OGN)",
        "0x8ac16c08105de55a02e2b7462b1eec6085fa4d86": "Origin: ID",
        "0xa2cc2eae69cbf04a3d5660bc3e689b035324fc3f": "GnosisSafe155",
        "0xbe2ab3d3d8f6a32b96414ebbd865dbd276d3d899": "GnosisSafe156",
        "0xe011fa2a6df98c69383457d87a056ed0103aa352": "Origin: Multisig",
        "0xf14bbdf064e3f67f51cd9bd646ae3716ad938fdc": "GnosisSafe157"
    },
    "contracts": {
        "UNK180": {
            "addresses": {
                "1": "0x35918cde7233f2dd33fa41ae3cb6ae0e42e0e69f"
            }
        },
        "UNK181": {
            "addresses": {
                "1": "0x52bebd3d7f37ec4284853fd5861ae71253a7f428"
            }
        },
        "Origin: Marketplace v1": {
            "addresses": {
                "1": "0x698ff47b84837d3971118a369c570172ee7e54c2"
            }
        },
        "GnosisSafe154": {
            "addresses": {
                "1": "0x70fce97d671e81080ca3ab4cc7a59aac2e117137"
            }
        },
        "RewardsSource": {
            "addresses": {
                "1": "0x7d82e86cf1496f9485a8ea04012afeb3c7489397"
            }
        },
        "OriginToken  (OGN)": {
            "addresses": {
                "1": "0x8207c1ffc5b6804f6024322ccf34f29c3541ae26"
            }
        },
        "Origin: ID": {
            "addresses": {
                "1": "0x8ac16c08105de55a02e2b7462b1eec6085fa4d86"
            }
        },
        "GnosisSafe155": {
            "addresses": {
                "1": "0xa2cc2eae69cbf04a3d5660bc3e689b035324fc3f"
            }
        },
        "GnosisSafe156": {
            "addresses": {
                "1": "0xbe2ab3d3d8f6a32b96414ebbd865dbd276d3d899"
            }
        },
        "Origin: Multisig": {
            "addresses": {
                "1": "0xe011fa2a6df98c69383457d87a056ed0103aa352"
            }
        },
        "GnosisSafe157": {
            "addresses": {
                "1": "0xf14bbdf064e3f67f51cd9bd646ae3716ad938fdc"
            }
        }
    },
    "projectlogs": [
        [
            "ExecutionSuccess(bytes32,uint256)",
            1199
        ],
        [
            "ExecutionFailure(bytes32,uint256)",
            154
        ],
        [
            "CallScheduled(bytes32,uint256,address,uint256,bytes,bytes32,uint256)",
            88
        ],
        [
            "CallExecuted(bytes32,uint256,address,uint256,bytes)",
            88
        ],
        [
            "AddedOwner(address)",
            66
        ],
        [
            "RemovedOwner(address)",
            44
        ]
    ],
    "projectcalls": [
        [
            "execTransaction(address,uint256,bytes,uint8,uint256,uint256,uint256,address,address,bytes)",
            1309
        ],
        [
            "increaseApproval(address,uint256)",
            11
        ]
    ],
    "calls": [],
    "events": []
}