{
    "name": "defi_stargate",
    "names": {
        "0x2b065946d41adf43bbc3baf8118ae94ed19d7a40": "UNK260",
        "0x392ac17a9028515a3bfa6cce51f8b70306c6bd43": "UNK261",
        "0x47290de56e71dc6f46c26e50776fe86cc8b21656": "UNK262",
        "0x65bb797c2b9830d891d87288f029ed8dacc19705": "GnosisSafe209",
        "0x9cd50907aeb5d16f29bddf7e1abb10018ee8717d": "UNK263",
        "0xaf5191b0de278c7286d6c7cc6ab6bb8a73ba2cd6": "StargateToken"
    },
    "contracts": {
        "UNK260": {
            "addresses": {
                "43114": "0x2b065946d41adf43bbc3baf8118ae94ed19d7a40"
            }
        },
        "UNK261": {
            "addresses": {
                "10": "0x392ac17a9028515a3bfa6cce51f8b70306c6bd43"
            }
        },
        "UNK262": {
            "addresses": {
                "137": "0x47290de56e71dc6f46c26e50776fe86cc8b21656"
            }
        },
        "GnosisSafe209": {
            "addresses": {
                "1": "0x65bb797c2b9830d891d87288f029ed8dacc19705"
            }
        },
        "UNK263": {
            "addresses": {
                "42161": "0x9cd50907aeb5d16f29bddf7e1abb10018ee8717d"
            }
        },
        "StargateToken": {
            "addresses": {
                "1": "0xaf5191b0de278c7286d6c7cc6ab6bb8a73ba2cd6"
            }
        }
    },
    "projectlogs": [
        [
            "SendToChain(uint16,bytes,uint256)",
            18654
        ],
        [
            "ReceiveFromChain(uint16,uint64,uint256)",
            14076
        ],
        [
            "ExecutionSuccess(bytes32,uint256)",
            234
        ],
        [
            "SafeReceived(address,uint256)",
            42
        ],
        [
            "ExecutionFailure(bytes32,uint256)",
            6
        ]
    ],
    "projectcalls": [
        [
            "sendTokens(uint16,bytes,uint256,address,bytes)",
            19446
        ],
        [
            "increaseAllowance(address,uint256)",
            234
        ],
        [
            "execTransaction(address,uint256,bytes,uint8,uint256,uint256,uint256,address,address,bytes)",
            234
        ],
        [
            "transferOwnership(address)",
            6
        ]
    ],
    "calls": [],
    "events": []
}