{
    "name": "defi_conic",
    "names": {
        "0x5296e0cc7b64808ddd0a4932bb03072440ce3e95": "UNK45",
        "0x9ae380f0272e2162340a5bb646c354271c0f5cfc": "UNK46",
        "0xb27dc5f8286f063f11491c8f349053cb37718bea": "GnosisSafe58"
    },
    "contracts": {
        "UNK45": {
            "addresses": {
                "1": "0x5296e0cc7b64808ddd0a4932bb03072440ce3e95"
            }
        },
        "UNK46": {
            "addresses": {
                "1": "0x9ae380f0272e2162340a5bb646c354271c0f5cfc"
            }
        },
        "GnosisSafe58": {
            "addresses": {
                "1": "0xb27dc5f8286f063f11491c8f349053cb37718bea"
            }
        }
    },
    "projectlogs": [
        [
            "ExecutionSuccess(bytes32,uint256)",
            180
        ],
        [
            "SafeReceived(address,uint256)",
            9
        ],
        [
            "RemovedOwner(address)",
            6
        ],
        [
            "AddedOwner(address)",
            6
        ],
        [
            "MinterRemoved(address)",
            6
        ]
    ],
    "projectcalls": [
        [
            "execTransaction(address,uint256,bytes,uint8,uint256,uint256,uint256,address,address,bytes)",
            168
        ],
        [
            "increaseAllowance(address,uint256)",
            21
        ]
    ],
    "calls": [],
    "events": []
}