{
    "name": "defi_juicebox",
    "names": {
        "0x3abf2a4f8452ccc2cf7b4c1e4663147600646f66": "UNK115",
        "0x46c9999a2edcd5aa177ed7e8af90c68b7d75ba46": "Juicebox: Terminal Directory",
        "0x6d6da471703647fd8b84ffb1a29e037686dbd8b2": "Juicebox: Active 3 Days Funding Cycle Ballot",
        "0x9b5a4053ffbb11ca9cd858aaee43cc95ab435418": "Juicebox: Projects",
        "0xa9537cc42555564206d4e57c0eb6943d56e83a30": "Juicebox: Prices",
        "0xab47304d987390e27ce3bc0fa4fe31e3a98b0db2": "Juicebox: Operator Store",
        "0xac43e14c018490d045a774008648c701cda8c6b3": "Juicebox: Governance",
        "0xaf28bcb48c40dbc86f52d459a6562f658fc94b1e": "GnosisSafe116",
        "0xb9e4b658298c7a36bdf4c2832042a5d6700c3ab8": "Juicebox: Mod Store",
        "0xee2ebccb7cdb34a8a822b589f9e8427c24351bfc": "Juicebox: Ticket Booth",
        "0xef7480b6e7ced228ffb0854fe49a428f562a8982": "Juicebox: Active 7 Days Funding Cycle Ballot",
        "0xf507b2a1dd7439201eb07f11e1d62afb29216e2e": "Juicebox: Funding Cycles"
    },
    "contracts": {
        "UNK115": {
            "addresses": {
                "1": "0x3abf2a4f8452ccc2cf7b4c1e4663147600646f66"
            }
        },
        "Juicebox: Terminal Directory": {
            "addresses": {
                "1": "0x46c9999a2edcd5aa177ed7e8af90c68b7d75ba46"
            }
        },
        "Juicebox: Active 3 Days Funding Cycle Ballot": {
            "addresses": {
                "1": "0x6d6da471703647fd8b84ffb1a29e037686dbd8b2"
            }
        },
        "Juicebox: Projects": {
            "addresses": {
                "1": "0x9b5a4053ffbb11ca9cd858aaee43cc95ab435418"
            }
        },
        "Juicebox: Prices": {
            "addresses": {
                "1": "0xa9537cc42555564206d4e57c0eb6943d56e83a30"
            }
        },
        "Juicebox: Operator Store": {
            "addresses": {
                "1": "0xab47304d987390e27ce3bc0fa4fe31e3a98b0db2"
            }
        },
        "Juicebox: Governance": {
            "addresses": {
                "1": "0xac43e14c018490d045a774008648c701cda8c6b3"
            }
        },
        "GnosisSafe116": {
            "addresses": {
                "1": "0xaf28bcb48c40dbc86f52d459a6562f658fc94b1e"
            }
        },
        "Juicebox: Mod Store": {
            "addresses": {
                "1": "0xb9e4b658298c7a36bdf4c2832042a5d6700c3ab8"
            }
        },
        "Juicebox: Ticket Booth": {
            "addresses": {
                "1": "0xee2ebccb7cdb34a8a822b589f9e8427c24351bfc"
            }
        },
        "Juicebox: Active 7 Days Funding Cycle Ballot": {
            "addresses": {
                "1": "0xef7480b6e7ced228ffb0854fe49a428f562a8982"
            }
        },
        "Juicebox: Funding Cycles": {
            "addresses": {
                "1": "0xf507b2a1dd7439201eb07f11e1d62afb29216e2e"
            }
        }
    },
    "projectlogs": [
        [
            "SetTicketMod(uint256,uint256,(bool,uint16,uint48,address),address)",
            252
        ],
        [
            "SetOperator(address,address,uint256,uint256[],uint256)",
            228
        ],
        [
            "Redeem(address,uint256,uint256,uint256,bool,address)",
            180
        ],
        [
            "ExecutionSuccess(bytes32,uint256)",
            132
        ],
        [
            "Unstake(address,uint256,uint256,address)",
            108
        ],
        [
            "SafeReceived(address,uint256)",
            60
        ],
        [
            "Transfer(address,uint256,address,uint256,address)",
            36
        ],
        [
            "SetPayoutMod(uint256,uint256,(bool,uint16,uint48,address,address,uint56),address)",
            24
        ],
        [
            "Configure(uint256,uint256,uint256,(uint256,uint256,uint256,uint256,uint256,address),uint256,address)",
            12
        ],
        [
            "Init(uint256,uint256,uint256,uint256,uint256,uint256)",
            12
        ],
        [
            "Issue(uint256,string,string,address)",
            12
        ]
    ],
    "projectcalls": [
        [
            "setOperator(address,uint256,uint256[])",
            228
        ],
        [
            "unstake(address,uint256,uint256)",
            96
        ],
        [
            "permit(address,address,uint256,uint256,uint8,bytes32,bytes32)",
            36
        ],
        [
            "execTransaction(address,uint256,bytes,uint8,uint256,uint256,uint256,address,address,bytes)",
            24
        ],
        [
            "transfer(address,uint256,uint256,address)",
            12
        ],
        [
            "issue(uint256,string,string)",
            12
        ],
        [
            "safeTransferFrom(address,address,uint256,bytes)",
            12
        ]
    ],
    "calls": [],
    "events": []
}