{
    "name": "defi_bitdao",
    "names": {
        "0x02c2e03c5f241794909d953f5b8fa630856f172c": "GnosisSafe38",
        "0x117c7c3835e7465926ae4ebc3f4e5a3c5afe108d": "GnosisSafe39",
        "0x16fe6e64447051b1eb68d6408f041ac22f6fd563": "GnosisSafe40",
        "0x1a4b46696b2bb4794eb3d4c26f1c55f9170fa4c5": "BitDAO  (BIT)",
        "0x3329fbcda16f15c4ed1d6847bf18e9d045ee941f": "GnosisSafe41",
        "0x3a9b1da81ca44febc97a713242f6a3feeec7c891": "GnosisSafe42",
        "0x44b4babd7cbc8ce32dc3ff77ed9b6df9e2d11003": "GnosisSafe43",
        "0x5a076b2d0941f2bc9b49d05d3a1ff9c7acdc5e78": "GnosisSafe44",
        "0x5c549dd85c80abf6f7860ab4bb8139004b716e29": "BitDAO: Deployer",
        "0x6a159503e49ddb8e49659d6cacf5236ac4213d86": "BitDAO: ByBit Contribution",
        "0x78605df79524164911c144801f41e9811b7db73d": "GnosisSafe45",
        "0x991a91681f80cb890338b89c1a72be719a902d8b": "GnosisSafe46",
        "0xa2e5e8a607562b7bda05d5820e569c290b43be6d": "GnosisSafe47",
        "0xb67e28a7e0d1ad886eeeb18b0bda55b7efb56113": "GnosisSafe48",
        "0xc20c13d2303eeaeeaeb7f73babf7014bce6d130a": "GnosisSafe49",
        "0xd9107d1d077c2516e83cb41f41883570d904f050": "GnosisSafe50",
        "0xe5791f93b997c7fc90753a1f2711e479773a2a87": "GnosisSafe51",
        "0xf405127e31e96216f6214983546e7a2de2b9881b": "GnosisSafe52",
        "0xf6032c7c15bf4b56bfc5d69208f9ce47f5958512": "GnosisSafe53"
    },
    "contracts": {
        "GnosisSafe38": {
            "addresses": {
                "1": "0x02c2e03c5f241794909d953f5b8fa630856f172c"
            }
        },
        "GnosisSafe39": {
            "addresses": {
                "1": "0x117c7c3835e7465926ae4ebc3f4e5a3c5afe108d"
            }
        },
        "GnosisSafe40": {
            "addresses": {
                "1": "0x16fe6e64447051b1eb68d6408f041ac22f6fd563"
            }
        },
        "BitDAO  (BIT)": {
            "addresses": {
                "1": "0x1a4b46696b2bb4794eb3d4c26f1c55f9170fa4c5"
            }
        },
        "GnosisSafe41": {
            "addresses": {
                "1": "0x3329fbcda16f15c4ed1d6847bf18e9d045ee941f"
            }
        },
        "GnosisSafe42": {
            "addresses": {
                "1": "0x3a9b1da81ca44febc97a713242f6a3feeec7c891"
            }
        },
        "GnosisSafe43": {
            "addresses": {
                "1": "0x44b4babd7cbc8ce32dc3ff77ed9b6df9e2d11003"
            }
        },
        "GnosisSafe44": {
            "addresses": {
                "1": "0x5a076b2d0941f2bc9b49d05d3a1ff9c7acdc5e78"
            }
        },
        "BitDAO: Deployer": {
            "addresses": {
                "1": "0x5c549dd85c80abf6f7860ab4bb8139004b716e29"
            }
        },
        "BitDAO: ByBit Contribution": {
            "addresses": {
                "1": "0x6a159503e49ddb8e49659d6cacf5236ac4213d86"
            }
        },
        "GnosisSafe45": {
            "addresses": {
                "1": "0x78605df79524164911c144801f41e9811b7db73d"
            }
        },
        "GnosisSafe46": {
            "addresses": {
                "1": "0x991a91681f80cb890338b89c1a72be719a902d8b"
            }
        },
        "GnosisSafe47": {
            "addresses": {
                "1": "0xa2e5e8a607562b7bda05d5820e569c290b43be6d"
            }
        },
        "GnosisSafe48": {
            "addresses": {
                "1": "0xb67e28a7e0d1ad886eeeb18b0bda55b7efb56113"
            }
        },
        "GnosisSafe49": {
            "addresses": {
                "1": "0xc20c13d2303eeaeeaeb7f73babf7014bce6d130a"
            }
        },
        "GnosisSafe50": {
            "addresses": {
                "1": "0xd9107d1d077c2516e83cb41f41883570d904f050"
            }
        },
        "GnosisSafe51": {
            "addresses": {
                "1": "0xe5791f93b997c7fc90753a1f2711e479773a2a87"
            }
        },
        "GnosisSafe52": {
            "addresses": {
                "1": "0xf405127e31e96216f6214983546e7a2de2b9881b"
            }
        },
        "GnosisSafe53": {
            "addresses": {
                "1": "0xf6032c7c15bf4b56bfc5d69208f9ce47f5958512"
            }
        }
    },
    "projectlogs": [
        [
            "DelegateChanged(address,address,address)",
            178486
        ],
        [
            "DelegateVotesChanged(address,uint256,uint256)",
            138776
        ],
        [
            "ExecutionSuccess(bytes32,uint256)",
            190
        ]
    ],
    "projectcalls": [
        [
            "delegate(address)",
            90307
        ],
        [
            "increaseAllowance(address,uint256)",
            627
        ],
        [
            "execTransaction(address,uint256,bytes,uint8,uint256,uint256,uint256,address,address,bytes)",
            190
        ],
        [
            "decreaseAllowance(address,uint256)",
            19
        ]
    ],
    "calls": [],
    "events": []
}