{
    "name": "defi_bibliotheca",
    "names": {
        "0x7afe30cb3e53dba6801aa0ea647a0ecea7cbe18d": "UNK27",
        "0x9ddbdcd3c5123e673e4b96992101f8ceafcd95a0": "GnosisSafe37"
    },
    "contracts": {
        "UNK27": {
            "addresses": {
                "1": "0x7afe30cb3e53dba6801aa0ea647a0ecea7cbe18d"
            }
        },
        "GnosisSafe37": {
            "addresses": {
                "1": "0x9ddbdcd3c5123e673e4b96992101f8ceafcd95a0"
            }
        }
    },
    "projectlogs": [
        [
            "ApprovalForAll(address,address,bool)",
            268
        ],
        [
            "ExecutionSuccess(bytes32,uint256)",
            18
        ],
        [
            "SafeReceived(address,uint256)",
            10
        ],
        [
            "ExecutionFromModuleSuccess(address)",
            2
        ]
    ],
    "projectcalls": [
        [
            "setApprovalForAll(address,bool)",
            268
        ],
        [
            "execTransaction(address,uint256,bytes,uint8,uint256,uint256,uint256,address,address,bytes)",
            18
        ],
        [
            "safeTransferFrom(address,address,uint256,bytes)",
            10
        ],
        [
            "safeTransferFrom(address,address,uint256)",
            6
        ]
    ],
    "calls": [],
    "events": []
}