{
    "name": "defi_decentral",
    "names": {
        "0x6590e079f8d74746c27fe0bf49fec3cd1e8b68d5": "UNK56",
        "0x99cef4a71d42c131fd20c0f24f30b0eb0b22792c": "GnosisSafe67",
        "0xee06a81a695750e71a662b51066f2c74cf4478a0": "UNK57"
    },
    "contracts": {
        "UNK56": {
            "addresses": {
                "137": "0x6590e079f8d74746c27fe0bf49fec3cd1e8b68d5"
            }
        },
        "GnosisSafe67": {
            "addresses": {
                "1": "0x99cef4a71d42c131fd20c0f24f30b0eb0b22792c"
            }
        },
        "UNK57": {
            "addresses": {
                "1": "0xee06a81a695750e71a662b51066f2c74cf4478a0"
            }
        }
    },
    "projectlogs": [
        [
            "ExecutionSuccess(bytes32,uint256)",
            42
        ]
    ],
    "projectcalls": [
        [
            "execTransaction(address,uint256,bytes,uint8,uint256,uint256,uint256,address,address,bytes)",
            42
        ]
    ],
    "calls": [],
    "events": []
}