{
    "name": "defi_cabin",
    "names": {
        "0x1934e252f840aa98dfce2b6205b3e45c41aef830": "UNK38",
        "0x8dca852d10c3cfccb88584281ec1ef2d335253fd": "GnosisSafe55"
    },
    "contracts": {
        "UNK38": {
            "addresses": {
                "1": "0x1934e252f840aa98dfce2b6205b3e45c41aef830"
            }
        },
        "GnosisSafe55": {
            "addresses": {
                "1": "0x8dca852d10c3cfccb88584281ec1ef2d335253fd"
            }
        }
    },
    "projectlogs": [
        [
            "ExecutionSuccess(bytes32,uint256)",
            2
        ]
    ],
    "projectcalls": [
        [
            "execTransaction(address,uint256,bytes,uint8,uint256,uint256,uint256,address,address,bytes)",
            2
        ]
    ],
    "calls": [],
    "events": []
}