{
    "name": "nft_nftx",
    "names": {
        "0x40d73df4f99bae688ce3c23a01022224fe16c7b2": "Agent11",
        "0x87d73e916d7057945c9bcd8cdd94e42a6f47f776": "UNK162",
        "0x8f217d5cccd08fd9dce24d6d42aba2bb4ff4785b": "UNK163",
        "0xaa29881aac939a025a3ab58024d7dd46200fb93d": "GnosisSafe150"
    },
    "contracts": {
        "Agent11": {
            "addresses": {
                "1": "0x40d73df4f99bae688ce3c23a01022224fe16c7b2"
            }
        },
        "UNK162": {
            "addresses": {
                "1": "0x87d73e916d7057945c9bcd8cdd94e42a6f47f776"
            }
        },
        "UNK163": {
            "addresses": {
                "1": "0x8f217d5cccd08fd9dce24d6d42aba2bb4ff4785b"
            }
        },
        "GnosisSafe150": {
            "addresses": {
                "1": "0xaa29881aac939a025a3ab58024d7dd46200fb93d"
            }
        }
    },
    "projectlogs": [
        [
            "ExecutionSuccess(bytes32,uint256)",
            64
        ],
        [
            "Execute(address,address,uint256,bytes)",
            12
        ],
        [
            "SignMsg(bytes32)",
            8
        ],
        [
            "RemovedOwner(address)",
            8
        ],
        [
            "AddedOwner(address)",
            8
        ]
    ],
    "projectcalls": [
        [
            "execTransaction(address,uint256,bytes,uint8,uint256,uint256,uint256,address,address,bytes)",
            32
        ],
        [
            "generateTokens(address,uint256)",
            4
        ]
    ],
    "calls": [],
    "events": []
}