{
    "name": "defi_index",
    "names": {
        "0x0954906da0bf32d5479e25f46056d22f08464cab": "Index Protocol: INDEX Token",
        "0x09b9e7c7e2daf40fcb286fe6b863e517d5d5c40f": "Index Protocol: Airdrop Module",
        "0x0b498ff89709d3838a063f1dfa463091f9801c2b": "BTC 2x Flexi...  (BTC2x-...)",
        "0x0f58793e8cf39d6b60919ffaf773a7f95a568146": "Index Protocol: DeFi Pulse Year 3 Vesting",
        "0x0f5c21d4929f6f17119f43b0c51e665f12367a19": "Index Protocol: Uniswap v2 Exchange Adapter v2",
        "0x165edf07bb61904f47800e13f5120e64c4b9a186": "Index Protocol: Streaming Fee Module",
        "0x26e316f5b3819264df013ccf47989fb8c891b088": "Index Protocol: Community Treasury Year 1 Vesting",
        "0x2758bf6af0ec63f1710d3d7890e1c263a247b75e": "Index Protocol: Set Token Creator",
        "0x37e6365d4f6ae378467b0e24c9065ce5f06d70bf": "UNK110",
        "0x462a63d4405a6462b157341a78fd1babfd3f8065": "GnosisSafe112",
        "0x5c0d0a9a0c3a0a5b591496ff894686893b69faa2": "Index Protocol: Compound Flash Mint",
        "0x5c29aa6761803bcfda7f683eaa0ff9bddda3649d": "Index Protocol: DeFi Pulse Year 1 Vesting",
        "0x600d9950c6ecaef98cc42fa207e92397a6c43416": "Index Protocol: Notional Trade Module",
        "0x64177fd4dfad1a6cff95e1ebba403bb73c6a8e41": "Index Protocol: Synthetix Exchange Adapter",
        "0x71f2b246f270c6af49e2e514ca9f362b491fbbe1": "Index Protocol: Community Treasury Year 3 Vesting",
        "0x79530caa46b1bb1cdd1b19e418af4d7347c5fcdf": "Index Protocol: Curve stETH Exchange Adapter",
        "0x9467cfadc9de245010df95ec6a585a506a8ad5fc": "GnosisSafe113",
        "0x9d648e5564b794b918d99c84b0fbf4b0bf36ce45": "Index Protocol: 0x Flash Mint",
        "0x9da9992b5d01bd0efb1ee8310e8011dc837bd476": "Index Protocol: Notional Flash Mint",
        "0xa0a98eb7af028be00d04e46e1316808a62a8fd59": "Index Protocol: Debt Issuance Module v2",
        "0xb9083dee5e8273e54b9db4c31ba9d4ab7c6b28d3": "Index Protocol: Integration Registry",
        "0xb93b505ed567982e2b6756177ddd23ab5745f309": "Index Protocol: DPI staking rewards v2",
        "0xce3c6312385fcf233ab0de574b0cb1a588566c3f": "Index Protocol: DeFi Pulse Year 2 Vesting",
        "0xd2463675a099101e36d85278494268261a66603a": "Index Protocol: Index Protocol Controller",
        "0xd7a4244f3a17468f7b0568d6a43fde94b11c9c11": "Index Protocol: 0x API Adapter",
        "0xd89c642e52bd9c72bcc0778bcf4de307cc48e75a": "Index Protocol: Community Treasury Year 2 Vesting",
        "0xdecc5b013c74d8d3cef1f8918768dda17490b505": "UNK111",
        "0xe501d177fe2172e1da8a6d338a44d9f89705ed5c": "Index Protocol: Deployer",
        "0xe6382d2d44402bad8a03f11170032abcf1df1102": "Index Protocol: Uniswap v3 Exchange Adapter v2",
        "0xfafd604d1cc8b6b3b6cc859cf80fd902972371c1": "GnosisSafe114"
    },
    "contracts": {
        "Index Protocol: INDEX Token": {
            "addresses": {
                "1": "0x0954906da0bf32d5479e25f46056d22f08464cab"
            }
        },
        "Index Protocol: Airdrop Module": {
            "addresses": {
                "1": "0x09b9e7c7e2daf40fcb286fe6b863e517d5d5c40f"
            }
        },
        "BTC 2x Flexi...  (BTC2x-...)": {
            "addresses": {
                "1": "0x0b498ff89709d3838a063f1dfa463091f9801c2b"
            }
        },
        "Index Protocol: DeFi Pulse Year 3 Vesting": {
            "addresses": {
                "1": "0x0f58793e8cf39d6b60919ffaf773a7f95a568146"
            }
        },
        "Index Protocol: Uniswap v2 Exchange Adapter v2": {
            "addresses": {
                "1": "0x0f5c21d4929f6f17119f43b0c51e665f12367a19"
            }
        },
        "Index Protocol: Streaming Fee Module": {
            "addresses": {
                "1": "0x165edf07bb61904f47800e13f5120e64c4b9a186"
            }
        },
        "Index Protocol: Community Treasury Year 1 Vesting": {
            "addresses": {
                "1": "0x26e316f5b3819264df013ccf47989fb8c891b088"
            }
        },
        "Index Protocol: Set Token Creator": {
            "addresses": {
                "1": "0x2758bf6af0ec63f1710d3d7890e1c263a247b75e"
            }
        },
        "UNK110": {
            "addresses": {
                "1": "0x37e6365d4f6ae378467b0e24c9065ce5f06d70bf"
            }
        },
        "GnosisSafe112": {
            "addresses": {
                "1": "0x462a63d4405a6462b157341a78fd1babfd3f8065"
            }
        },
        "Index Protocol: Compound Flash Mint": {
            "addresses": {
                "1": "0x5c0d0a9a0c3a0a5b591496ff894686893b69faa2"
            }
        },
        "Index Protocol: DeFi Pulse Year 1 Vesting": {
            "addresses": {
                "1": "0x5c29aa6761803bcfda7f683eaa0ff9bddda3649d"
            }
        },
        "Index Protocol: Notional Trade Module": {
            "addresses": {
                "1": "0x600d9950c6ecaef98cc42fa207e92397a6c43416"
            }
        },
        "Index Protocol: Synthetix Exchange Adapter": {
            "addresses": {
                "1": "0x64177fd4dfad1a6cff95e1ebba403bb73c6a8e41"
            }
        },
        "Index Protocol: Community Treasury Year 3 Vesting": {
            "addresses": {
                "1": "0x71f2b246f270c6af49e2e514ca9f362b491fbbe1"
            }
        },
        "Index Protocol: Curve stETH Exchange Adapter": {
            "addresses": {
                "1": "0x79530caa46b1bb1cdd1b19e418af4d7347c5fcdf"
            }
        },
        "GnosisSafe113": {
            "addresses": {
                "1": "0x9467cfadc9de245010df95ec6a585a506a8ad5fc"
            }
        },
        "Index Protocol: 0x Flash Mint": {
            "addresses": {
                "1": "0x9d648e5564b794b918d99c84b0fbf4b0bf36ce45"
            }
        },
        "Index Protocol: Notional Flash Mint": {
            "addresses": {
                "1": "0x9da9992b5d01bd0efb1ee8310e8011dc837bd476"
            }
        },
        "Index Protocol: Debt Issuance Module v2": {
            "addresses": {
                "1": "0xa0a98eb7af028be00d04e46e1316808a62a8fd59"
            }
        },
        "Index Protocol: Integration Registry": {
            "addresses": {
                "1": "0xb9083dee5e8273e54b9db4c31ba9d4ab7c6b28d3"
            }
        },
        "Index Protocol: DPI staking rewards v2": {
            "addresses": {
                "1": "0xb93b505ed567982e2b6756177ddd23ab5745f309"
            }
        },
        "Index Protocol: DeFi Pulse Year 2 Vesting": {
            "addresses": {
                "1": "0xce3c6312385fcf233ab0de574b0cb1a588566c3f"
            }
        },
        "Index Protocol: Index Protocol Controller": {
            "addresses": {
                "1": "0xd2463675a099101e36d85278494268261a66603a"
            }
        },
        "Index Protocol: 0x API Adapter": {
            "addresses": {
                "1": "0xd7a4244f3a17468f7b0568d6a43fde94b11c9c11"
            }
        },
        "Index Protocol: Community Treasury Year 2 Vesting": {
            "addresses": {
                "1": "0xd89c642e52bd9c72bcc0778bcf4de307cc48e75a"
            }
        },
        "UNK111": {
            "addresses": {
                "137": "0xdecc5b013c74d8d3cef1f8918768dda17490b505"
            }
        },
        "Index Protocol: Deployer": {
            "addresses": {
                "1": "0xe501d177fe2172e1da8a6d338a44d9f89705ed5c"
            }
        },
        "Index Protocol: Uniswap v3 Exchange Adapter v2": {
            "addresses": {
                "1": "0xe6382d2d44402bad8a03f11170032abcf1df1102"
            }
        },
        "GnosisSafe114": {
            "addresses": {
                "1": "0xfafd604d1cc8b6b3b6cc859cf80fd902972371c1"
            }
        }
    },
    "projectlogs": [
        [
            "Invoked(address,uint256,bytes,bytes)",
            12000
        ],
        [
            "DefaultPositionUnitEdited(address,int256)",
            2940
        ],
        [
            "ExternalPositionDataEdited(address,address,bytes)",
            2910
        ],
        [
            "ExternalPositionUnitEdited(address,address,int256)",
            2910
        ],
        [
            "ExecutionSuccess(bytes32,uint256)",
            900
        ],
        [
            "ComponentAbsorbed(address,address,uint256,uint256,uint256)",
            330
        ],
        [
            "Withdrawn(address,uint256)",
            300
        ],
        [
            "SetTokenIssued(address,address,address,address,uint256,uint256,uint256)",
            240
        ],
        [
            "SetTokenRedeemed(address,address,address,uint256,uint256,uint256)",
            210
        ],
        [
            "AddedOwner(address)",
            180
        ],
        [
            "RemovedOwner(address)",
            180
        ],
        [
            "RewardPaid(address,uint256)",
            150
        ],
        [
            "ExecutionFromModuleSuccess(address)",
            150
        ],
        [
            "PositionMultiplierEdited(int256)",
            90
        ],
        [
            "FeeActualized(address,uint256,uint256)",
            90
        ],
        [
            "IntegrationAdded(address,address,string)",
            90
        ],
        [
            "SetTokenCreated(address,address,string,string)",
            60
        ],
        [
            "ExchangeIssue(address,address,address,uint256,uint256)",
            60
        ],
        [
            "ModuleAdded(address)",
            60
        ],
        [
            "SetAdded(address,address)",
            60
        ],
        [
            "SafeReceived(address,uint256)",
            60
        ],
        [
            "ExchangeRedeem(address,address,address,uint256,uint256)",
            30
        ]
    ],
    "projectcalls": [
        [
            "execTransaction(address,uint256,bytes,uint8,uint256,uint256,uint256,address,address,bytes)",
            780
        ],
        [
            "exit()",
            150
        ],
        [
            "issue(address,uint256,address)",
            120
        ],
        [
            "addIntegration(address,string,address)",
            90
        ],
        [
            "getReward()",
            90
        ],
        [
            "issueExactSetFromETH(address,uint256,bytes[],address,bool)",
            60
        ],
        [
            "initialize(address,(address,uint256,uint256,uint256))",
            60
        ],
        [
            "create(address[],int256[],address[],address,string,string)",
            60
        ],
        [
            "initialize(address,uint256,uint256,uint256,address,address)",
            60
        ],
        [
            "registerToIssuanceModule(address)",
            30
        ],
        [
            "redeemExactSetForETH(address,uint256,uint256,bytes[],address,bool)",
            30
        ]
    ],
    "calls": [],
    "events": []
}