{
    "name": "defi_fingerprints",
    "names": {
        "0x4dd28568d05f09b02220b09c2cb307bfd837cb95": "UNK85",
        "0xbc49de68bcbd164574847a7ced47e7475179c76b": "GnosisSafe85"
    },
    "contracts": {
        "UNK85": {
            "addresses": {
                "1": "0x4dd28568d05f09b02220b09c2cb307bfd837cb95"
            }
        },
        "GnosisSafe85": {
            "addresses": {
                "1": "0xbc49de68bcbd164574847a7ced47e7475179c76b"
            }
        }
    },
    "projectlogs": [
        [
            "ExecutionSuccess(bytes32,uint256)",
            6
        ]
    ],
    "projectcalls": [
        [
            "execTransaction(address,uint256,bytes,uint8,uint256,uint256,uint256,address,address,bytes)",
            6
        ]
    ],
    "calls": [],
    "events": []
}