{
    "name": "defi_nahmii",
    "names": {
        "0xbc1bcc29edf605095bf4fe7a953b7c115ecc8cad": "nahmii: Balance Tracker",
        "0xcc8d82f6ba952966e63001c7b320eef2ae729099": "nahmii: Client Fund"
    },
    "contracts": {
        "nahmii: Balance Tracker": {
            "addresses": {
                "1": "0xbc1bcc29edf605095bf4fe7a953b7c115ecc8cad"
            }
        },
        "nahmii: Client Fund": {
            "addresses": {
                "1": "0xcc8d82f6ba952966e63001c7b320eef2ae729099"
            }
        }
    },
    "projectlogs": [],
    "projectcalls": [],
    "calls": [],
    "events": []
}