{
    "name": "defi_jpegd",
    "names": {
        "0x3b7157e5e732863170597790b4c005436572570f": "UNK114",
        "0x51c2cef9efa48e08557a361b52db34061c025a1b": "GnosisSafe115",
        "0xe80c0cd204d654cebe8dd64a4857cab6be8345a3": "JPEG’d Gover...  (JPEG)",
        "0xfd110cf7985f6b7cab4dc97df1932495cada9d08": "FungibleAssetVaultForDAO"
    },
    "contracts": {
        "UNK114": {
            "addresses": {
                "1": "0x3b7157e5e732863170597790b4c005436572570f"
            }
        },
        "GnosisSafe115": {
            "addresses": {
                "1": "0x51c2cef9efa48e08557a361b52db34061c025a1b"
            }
        },
        "JPEG’d Gover...  (JPEG)": {
            "addresses": {
                "1": "0xe80c0cd204d654cebe8dd64a4857cab6be8345a3"
            }
        },
        "FungibleAssetVaultForDAO": {
            "addresses": {
                "1": "0xfd110cf7985f6b7cab4dc97df1932495cada9d08"
            }
        }
    },
    "projectlogs": [
        [
            "ExecutionSuccess(bytes32,uint256)",
            744
        ],
        [
            "SafeReceived(address,uint256)",
            216
        ],
        [
            "SignMsg(bytes32)",
            16
        ]
    ],
    "projectcalls": [
        [
            "execTransaction(address,uint256,bytes,uint8,uint256,uint256,uint256,address,address,bytes)",
            572
        ],
        [
            "permit(address,address,uint256,uint256,uint8,bytes32,bytes32)",
            24
        ],
        [
            "increaseAllowance(address,uint256)",
            16
        ]
    ],
    "calls": [],
    "events": []
}