{
    "name": "nft_decentraland",
    "names": {
        "0x0b1c6c75d511fae05e7dc696f4cf14129a9c43c9": "dcl://ml_lio...  (DCLLML...)",
        "0x0f5d2fb29fb7d3cfee444a200298f468908cc942": "Decentraland  (MANA)",
        "0x1e1d4e6262787c8a8783a37fee698bd42aa42bec": "dcl://dappcr...  (DCLDPP...)",
        "0x201c3af8c471e5842428b74d1e7c0249adda2a92": "dcl://stay_s...  (DCLSTY...)",
        "0x24d538a6265b006d4b53c45ba91af5ef60dca6cb": "dcl://cyberm...  (DCLCYB...)",
        "0x2a187453064356c898cae034eaed119e1663acb8": "DCL Registra...  (DCLENS)",
        "0x3163d2cfee3183f9874e2869942cc62649eeb004": "dcl://dcg_co...  (DCLDCG...)",
        "0x32b7495895264ac9d0b12d32afd435453458b1c6": "dcl://commun...  (DCLCMM...)",
        "0x4c290f486bae507719c562b6b524bdb71a2570c9": "UNK58",
        "0x55ed2910cc807e4596024266ebdf7b1753405a11": "Decentraland: MultiSig 1",
        "0x574f64ac2e7215cba9752b85fc73030f35166bc0": "dcl://dgtble...  (DCLDGT...)",
        "0x5bd48309926121370da1cbbd5b958926e8bdb328": "Decentraland: MultiSig 3",
        "0x75a3752579dc2d63ca229eebbe3537fbabf85a12": "dcl://pm_out...  (DCLPMT...)",
        "0x7a3abf8897f31b56f09c6f69d074a393a905c1ac": "UNK59",
        "0x89214c8ca9a49e60a3bfa8e00544f384c93719b1": "GnosisSafe68",
        "0x959e104e1a4db6317fa58f8295f586e1a978c297": "EstateRegistry",
        "0x9a6ebe7e2a7722f8200d0ffb63a1f6406a0d7dce": "Agent7",
        "0xa8ee490e4c4da48cc1653502c1a77479d4d818de": "dcl://binanc...  (DCLBNN...)",
        "0xadf023a014462fdced0557c42454989ef102ec86": "UNK60",
        "0xb08e3e7cc815213304d884c88ca476ebc50eaab2": "UNK61",
        "0xb796f6d32a925ec9beb32889d2b2c356d209e8c5": "GnosisSafe69",
        "0xbf53c33235cbfc22cef5a61a83484b86342679c5": "dcl://dg_sum...  (DCLDGS...)",
        "0xdd9c7bc159dacb19c9f6b9d7e23948c87aa2397f": "dcl://xmash_...  (DCLXMS...)",
        "0xe5d0c3fea1e5f01ca4098e9580b93b3b5d0ea768": "Decentraland: MultiSig 2",
        "0xe74ab71711981a31d3c38edfe702989f30be29b6": "Decentraland: Deployer 2",
        "0xe7a64f6a239ed7f5bf18caa1ce2920d0c1278129": "dcl://dc_met...  (DCLDCM...)",
        "0xecf073f91101ce5628669c487aee8f5822a101b1": "dcl://xmas_2...  (DCLXMA...)",
        "0xf87e31492faf9a91b02ee0deaad50d51d56d5d4d": "LANDRegistry",
        "0xfeb52cbf71b9adac957c6f948a6cf9980ac8c907": "dcl://hallow...  (DCLHLW...)"
    },
    "contracts": {
        "dcl://ml_lio...  (DCLLML...)": {
            "addresses": {
                "1": "0x0b1c6c75d511fae05e7dc696f4cf14129a9c43c9"
            }
        },
        "Decentraland  (MANA)": {
            "addresses": {
                "1": "0x0f5d2fb29fb7d3cfee444a200298f468908cc942"
            }
        },
        "dcl://dappcr...  (DCLDPP...)": {
            "addresses": {
                "1": "0x1e1d4e6262787c8a8783a37fee698bd42aa42bec"
            }
        },
        "dcl://stay_s...  (DCLSTY...)": {
            "addresses": {
                "1": "0x201c3af8c471e5842428b74d1e7c0249adda2a92"
            }
        },
        "dcl://cyberm...  (DCLCYB...)": {
            "addresses": {
                "1": "0x24d538a6265b006d4b53c45ba91af5ef60dca6cb"
            }
        },
        "DCL Registra...  (DCLENS)": {
            "addresses": {
                "1": "0x2a187453064356c898cae034eaed119e1663acb8"
            }
        },
        "dcl://dcg_co...  (DCLDCG...)": {
            "addresses": {
                "1": "0x3163d2cfee3183f9874e2869942cc62649eeb004"
            }
        },
        "dcl://commun...  (DCLCMM...)": {
            "addresses": {
                "1": "0x32b7495895264ac9d0b12d32afd435453458b1c6"
            }
        },
        "UNK58": {
            "addresses": {
                "1": "0x4c290f486bae507719c562b6b524bdb71a2570c9"
            }
        },
        "Decentraland: MultiSig 1": {
            "addresses": {
                "1": "0x55ed2910cc807e4596024266ebdf7b1753405a11"
            }
        },
        "dcl://dgtble...  (DCLDGT...)": {
            "addresses": {
                "1": "0x574f64ac2e7215cba9752b85fc73030f35166bc0"
            }
        },
        "Decentraland: MultiSig 3": {
            "addresses": {
                "1": "0x5bd48309926121370da1cbbd5b958926e8bdb328"
            }
        },
        "dcl://pm_out...  (DCLPMT...)": {
            "addresses": {
                "1": "0x75a3752579dc2d63ca229eebbe3537fbabf85a12"
            }
        },
        "UNK59": {
            "addresses": {
                "1": "0x7a3abf8897f31b56f09c6f69d074a393a905c1ac"
            }
        },
        "GnosisSafe68": {
            "addresses": {
                "1": "0x89214c8ca9a49e60a3bfa8e00544f384c93719b1"
            }
        },
        "EstateRegistry": {
            "addresses": {
                "1": "0x959e104e1a4db6317fa58f8295f586e1a978c297"
            }
        },
        "Agent7": {
            "addresses": {
                "1": "0x9a6ebe7e2a7722f8200d0ffb63a1f6406a0d7dce"
            }
        },
        "dcl://binanc...  (DCLBNN...)": {
            "addresses": {
                "1": "0xa8ee490e4c4da48cc1653502c1a77479d4d818de"
            }
        },
        "UNK60": {
            "addresses": {
                "1": "0xadf023a014462fdced0557c42454989ef102ec86"
            }
        },
        "UNK61": {
            "addresses": {
                "137": "0xb08e3e7cc815213304d884c88ca476ebc50eaab2"
            }
        },
        "GnosisSafe69": {
            "addresses": {
                "1": "0xb796f6d32a925ec9beb32889d2b2c356d209e8c5"
            }
        },
        "dcl://dg_sum...  (DCLDGS...)": {
            "addresses": {
                "1": "0xbf53c33235cbfc22cef5a61a83484b86342679c5"
            }
        },
        "dcl://xmash_...  (DCLXMS...)": {
            "addresses": {
                "1": "0xdd9c7bc159dacb19c9f6b9d7e23948c87aa2397f"
            }
        },
        "Decentraland: MultiSig 2": {
            "addresses": {
                "1": "0xe5d0c3fea1e5f01ca4098e9580b93b3b5d0ea768"
            }
        },
        "Decentraland: Deployer 2": {
            "addresses": {
                "1": "0xe74ab71711981a31d3c38edfe702989f30be29b6"
            }
        },
        "dcl://dc_met...  (DCLDCM...)": {
            "addresses": {
                "1": "0xe7a64f6a239ed7f5bf18caa1ce2920d0c1278129"
            }
        },
        "dcl://xmas_2...  (DCLXMA...)": {
            "addresses": {
                "1": "0xecf073f91101ce5628669c487aee8f5822a101b1"
            }
        },
        "LANDRegistry": {
            "addresses": {
                "1": "0xf87e31492faf9a91b02ee0deaad50d51d56d5d4d"
            }
        },
        "dcl://hallow...  (DCLHLW...)": {
            "addresses": {
                "1": "0xfeb52cbf71b9adac957c6f948a6cf9980ac8c907"
            }
        }
    },
    "projectlogs": [
        [
            "ApprovalForAll(address,address,bool)",
            13079
        ],
        [
            "NameRegistered(address,address,bytes32,string,uint256)",
            12528
        ],
        [
            "UpdateOperator(uint256,address)",
            11716
        ],
        [
            "RemoveLand(uint256,uint256,address)",
            8352
        ],
        [
            "AddLand(uint256,uint256)",
            7018
        ],
        [
            "VaultDeposit(address,address,uint256)",
            3625
        ],
        [
            "Update(uint256,address,address,string)",
            2726
        ],
        [
            "ExecutionSuccess(bytes32,uint256)",
            1160
        ],
        [
            "CreateEstate(address,uint256,string)",
            928
        ],
        [
            "UpdateManager(address,address,address,bool)",
            348
        ],
        [
            "Issue(address,uint256,bytes32,string,uint256)",
            174
        ],
        [
            "Reclaimed(address,address,uint256)",
            58
        ],
        [
            "ExecutionFailure(bytes32,uint256)",
            29
        ],
        [
            "VaultTransfer(address,address,uint256)",
            29
        ]
    ],
    "projectcalls": [
        [
            "setApprovalForAll(address,bool)",
            12992
        ],
        [
            "safeTransferFrom(address,address,uint256,bytes)",
            3538
        ],
        [
            "setUpdateOperator(uint256,address)",
            2175
        ],
        [
            "safeTransferFrom(address,address,uint256)",
            2117
        ],
        [
            "updateLandData(int256,int256,string)",
            1595
        ],
        [
            "transferManyLands(uint256,uint256[],address)",
            1537
        ],
        [
            "execTransaction(address,uint256,bytes,uint8,uint256,uint256,uint256,address,address,bytes)",
            1189
        ],
        [
            "updateMetadata(uint256,string)",
            1131
        ],
        [
            "createEstateWithMetadata(int256[],int256[],address,string)",
            928
        ],
        [
            "transferManyLandToEstate(int256[],int256[],uint256)",
            290
        ],
        [
            "setUpdateManager(address,address,bool)",
            261
        ],
        [
            "transferManyLand(int256[],int256[],address)",
            87
        ],
        [
            "setManyLandUpdateOperator(uint256,uint256[],address)",
            58
        ],
        [
            "reclaim(uint256,address)",
            58
        ]
    ],
    "calls": [],
    "events": []
}